<preCompilationAnalysis file="/home/synapticon/Desktop/SOMANET_INTEGRATION/sc_base/module_upy/py/argcheck.c">
  <fCall global="true" name="mp_arg_check_num_sig"/>
  <fCall global="true" name="mp_arg_check_num_sig.nstackwords"/>
  <fCall global="true" name="mp_arg_error_terse_mismatch.nstackwords"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxcores"/>
  <fCall global="true" name="mp_arg_error_terse_mismatch.maxcores"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxtimers"/>
  <fCall global="true" name="mp_arg_error_terse_mismatch.maxtimers"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxchanends"/>
  <fCall global="true" name="mp_arg_error_terse_mismatch.maxchanends"/>
  <fCall global="true" name="mp_arg_error_terse_mismatch"/>
  <fCall global="true" name="mp_raise_TypeError.nstackwords"/>
  <fCall global="true" name="mp_raise_TypeError.maxcores"/>
  <fCall global="true" name="mp_raise_TypeError.maxtimers"/>
  <fCall global="true" name="mp_raise_TypeError.maxchanends"/>
  <fCall global="true" name="mp_arg_parse_all"/>
  <fCall global="true" name="mp_arg_parse_all.nstackwords"/>
  <fCall global="true" name="mp_obj_get_int.nstackwords"/>
  <fCall global="true" name="mp_obj_is_true.nstackwords"/>
  <fCall global="true" name="__assert_func.nstackwords"/>
  <fCall global="true" name="mp_map_lookup.nstackwords"/>
  <fCall global="true" name="mp_arg_parse_all.maxcores"/>
  <fCall global="true" name="__assert_func.maxcores"/>
  <fCall global="true" name="mp_map_lookup.maxcores"/>
  <fCall global="true" name="mp_obj_get_int.maxcores"/>
  <fCall global="true" name="mp_obj_is_true.maxcores"/>
  <fCall global="true" name="mp_arg_parse_all.maxtimers"/>
  <fCall global="true" name="__assert_func.maxtimers"/>
  <fCall global="true" name="mp_map_lookup.maxtimers"/>
  <fCall global="true" name="mp_obj_get_int.maxtimers"/>
  <fCall global="true" name="mp_obj_is_true.maxtimers"/>
  <fCall global="true" name="mp_arg_parse_all.maxchanends"/>
  <fCall global="true" name="__assert_func.maxchanends"/>
  <fCall global="true" name="mp_map_lookup.maxchanends"/>
  <fCall global="true" name="mp_obj_get_int.maxchanends"/>
  <fCall global="true" name="mp_obj_is_true.maxchanends"/>
  <fCall global="true" name="mp_arg_parse_all_kw_array"/>
  <fCall global="true" name="mp_arg_parse_all_kw_array.nstackwords"/>
  <fCall global="true" name="mp_map_init_fixed_table.nstackwords"/>
  <fCall global="true" name="mp_arg_parse_all_kw_array.maxcores"/>
  <fCall global="true" name="mp_map_init_fixed_table.maxcores"/>
  <fCall global="true" name="mp_arg_parse_all_kw_array.maxtimers"/>
  <fCall global="true" name="mp_map_init_fixed_table.maxtimers"/>
  <fCall global="true" name="mp_arg_parse_all_kw_array.maxchanends"/>
  <fCall global="true" name="mp_map_init_fixed_table.maxchanends"/>
  <fCall global="true" name="mp_map_lookup"/>
  <fCall global="true" name="mp_obj_is_true"/>
  <fCall global="true" name="mp_obj_get_int"/>
  <fCall global="true" name="__assert_func"/>
  <fCall global="true" name="mp_map_init_fixed_table"/>
  <fCall global="true" name="mp_raise_TypeError"/>
</preCompilationAnalysis>
