<preCompilationAnalysis file="/home/synapticon/Desktop/SOMANET_INTEGRATION/sc_base/module_upy/py/builtinimport.c">
  <fCall global="true" name="mp_obj_is_package"/>
  <fCall global="true" name="mp_obj_is_package.nstackwords"/>
  <fCall global="true" name="mp_load_method_maybe.nstackwords"/>
  <fCall global="true" name="mp_obj_is_package.maxcores"/>
  <fCall global="true" name="mp_load_method_maybe.maxcores"/>
  <fCall global="true" name="mp_obj_is_package.maxtimers"/>
  <fCall global="true" name="mp_load_method_maybe.maxtimers"/>
  <fCall global="true" name="mp_obj_is_package.maxchanends"/>
  <fCall global="true" name="mp_load_method_maybe.maxchanends"/>
  <fCall global="true" name="mp_builtin___import___default"/>
  <fCall global="true" name="mp_builtin___import___default.nstackwords"/>
  <fCall global="true" name="mp_raise_ValueError.nstackwords"/>
  <fCall global="true" name="vstr_init_fixed_buf.nstackwords"/>
  <fCall global="true" name="qstr_from_strn.nstackwords"/>
  <fCall global="true" name="mp_module_get_loaded_or_builtin.nstackwords"/>
  <fCall global="true" name="qstr_str.nstackwords"/>
  <fCall global="true" name="mp_raise_msg.nstackwords"/>
  <fCall global="true" name="mp_obj_new_module.nstackwords"/>
  <fCall global="true" name="mp_obj_new_str.nstackwords"/>
  <fCall global="true" name="vstr_add_str.nstackwords"/>
  <fCall global="true" name="mp_store_attr.nstackwords"/>
  <fCall global="true" name="vstr_add_char.nstackwords"/>
  <fCall global="true" name="evaluate_relative_import.nstackwords"/>
  <fCall global="true" name="mp_obj_str_get_data.nstackwords"/>
  <fCall global="true" name="mp_builtin___import___default.maxcores"/>
  <fCall global="true" name="mp_module_get_loaded_or_builtin.maxcores"/>
  <fCall global="true" name="mp_obj_new_module.maxcores"/>
  <fCall global="true" name="mp_obj_new_str.maxcores"/>
  <fCall global="true" name="mp_obj_str_get_data.maxcores"/>
  <fCall global="true" name="mp_raise_ValueError.maxcores"/>
  <fCall global="true" name="mp_raise_msg.maxcores"/>
  <fCall global="true" name="mp_store_attr.maxcores"/>
  <fCall global="true" name="qstr_from_strn.maxcores"/>
  <fCall global="true" name="qstr_str.maxcores"/>
  <fCall global="true" name="vstr_add_char.maxcores"/>
  <fCall global="true" name="vstr_add_str.maxcores"/>
  <fCall global="true" name="vstr_init_fixed_buf.maxcores"/>
  <fCall global="true" name="mp_builtin___import___default.maxtimers"/>
  <fCall global="true" name="mp_module_get_loaded_or_builtin.maxtimers"/>
  <fCall global="true" name="mp_obj_new_module.maxtimers"/>
  <fCall global="true" name="mp_obj_new_str.maxtimers"/>
  <fCall global="true" name="mp_obj_str_get_data.maxtimers"/>
  <fCall global="true" name="mp_raise_ValueError.maxtimers"/>
  <fCall global="true" name="mp_raise_msg.maxtimers"/>
  <fCall global="true" name="mp_store_attr.maxtimers"/>
  <fCall global="true" name="qstr_from_strn.maxtimers"/>
  <fCall global="true" name="qstr_str.maxtimers"/>
  <fCall global="true" name="vstr_add_char.maxtimers"/>
  <fCall global="true" name="vstr_add_str.maxtimers"/>
  <fCall global="true" name="vstr_init_fixed_buf.maxtimers"/>
  <fCall global="true" name="mp_builtin___import___default.maxchanends"/>
  <fCall global="true" name="mp_module_get_loaded_or_builtin.maxchanends"/>
  <fCall global="true" name="mp_obj_new_module.maxchanends"/>
  <fCall global="true" name="mp_obj_new_str.maxchanends"/>
  <fCall global="true" name="mp_obj_str_get_data.maxchanends"/>
  <fCall global="true" name="mp_raise_ValueError.maxchanends"/>
  <fCall global="true" name="mp_raise_msg.maxchanends"/>
  <fCall global="true" name="mp_store_attr.maxchanends"/>
  <fCall global="true" name="qstr_from_strn.maxchanends"/>
  <fCall global="true" name="qstr_str.maxchanends"/>
  <fCall global="true" name="vstr_add_char.maxchanends"/>
  <fCall global="true" name="vstr_add_str.maxchanends"/>
  <fCall global="true" name="vstr_init_fixed_buf.maxchanends"/>
  <fCall global="true" name="__assert_func.maxcores"/>
  <fCall global="true" name="mp_map_lookup.maxcores"/>
  <fCall global="true" name="mp_obj_dict_get.maxcores"/>
  <fCall global="true" name="__assert_func.maxtimers"/>
  <fCall global="true" name="mp_map_lookup.maxtimers"/>
  <fCall global="true" name="mp_obj_dict_get.maxtimers"/>
  <fCall global="true" name="__assert_func.maxchanends"/>
  <fCall global="true" name="mp_map_lookup.maxchanends"/>
  <fCall global="true" name="mp_obj_dict_get.maxchanends"/>
  <fCall global="true" name="vstr_null_terminated_str.nstackwords"/>
  <fCall global="true" name="vstr_null_terminated_str.maxcores"/>
  <fCall global="true" name="vstr_null_terminated_str.maxtimers"/>
  <fCall global="true" name="vstr_null_terminated_str.maxchanends"/>
  <fCall global="true" name="strncmp.nstackwords"/>
  <fCall global="true" name="mp_find_frozen_module.nstackwords"/>
  <fCall global="true" name="mp_lexer_new_from_file.nstackwords"/>
  <fCall global="true" name="mp_parse_compile_execute.nstackwords"/>
  <fCall global="true" name="mp_find_frozen_module.maxcores"/>
  <fCall global="true" name="mp_lexer_new_from_file.maxcores"/>
  <fCall global="true" name="mp_parse_compile_execute.maxcores"/>
  <fCall global="true" name="strncmp.maxcores"/>
  <fCall global="true" name="mp_find_frozen_module.maxtimers"/>
  <fCall global="true" name="mp_lexer_new_from_file.maxtimers"/>
  <fCall global="true" name="mp_parse_compile_execute.maxtimers"/>
  <fCall global="true" name="strncmp.maxtimers"/>
  <fCall global="true" name="mp_find_frozen_module.maxchanends"/>
  <fCall global="true" name="mp_lexer_new_from_file.maxchanends"/>
  <fCall global="true" name="mp_parse_compile_execute.maxchanends"/>
  <fCall global="true" name="strncmp.maxchanends"/>
  <fCall global="true" name="nlr_push_tail.nstackwords"/>
  <fCall global="true" name="setjmp.nstackwords"/>
  <fCall global="true" name="mp_make_function_from_raw_code.nstackwords"/>
  <fCall global="true" name="mp_call_function_0.nstackwords"/>
  <fCall global="true" name="nlr_pop.nstackwords"/>
  <fCall global="true" name="nlr_jump.nstackwords"/>
  <fCall global="true" name="mp_call_function_0.maxcores"/>
  <fCall global="true" name="mp_make_function_from_raw_code.maxcores"/>
  <fCall global="true" name="nlr_jump.maxcores"/>
  <fCall global="true" name="nlr_pop.maxcores"/>
  <fCall global="true" name="nlr_push_tail.maxcores"/>
  <fCall global="true" name="setjmp.maxcores"/>
  <fCall global="true" name="mp_call_function_0.maxtimers"/>
  <fCall global="true" name="mp_make_function_from_raw_code.maxtimers"/>
  <fCall global="true" name="nlr_jump.maxtimers"/>
  <fCall global="true" name="nlr_pop.maxtimers"/>
  <fCall global="true" name="nlr_push_tail.maxtimers"/>
  <fCall global="true" name="setjmp.maxtimers"/>
  <fCall global="true" name="mp_call_function_0.maxchanends"/>
  <fCall global="true" name="mp_make_function_from_raw_code.maxchanends"/>
  <fCall global="true" name="nlr_jump.maxchanends"/>
  <fCall global="true" name="nlr_pop.maxchanends"/>
  <fCall global="true" name="nlr_push_tail.maxchanends"/>
  <fCall global="true" name="setjmp.maxchanends"/>
  <fCall global="true" name="mp_import_stat.nstackwords"/>
  <fCall global="true" name="mp_import_stat.maxcores"/>
  <fCall global="true" name="mp_import_stat.maxtimers"/>
  <fCall global="true" name="mp_import_stat.maxchanends"/>
  <fCall global="true" name="mp_builtin___import___obj"/>
  <fCall global="true" name="mp_type_fun_builtin_var"/>
  <fCall global="true" name="mp_load_method_maybe"/>
  <fCall global="true" name="mp_raise_ValueError"/>
  <fCall global="true" name="mp_obj_str_get_data"/>
  <fCall global="true" name="vstr_init_fixed_buf"/>
  <fCall global="true" name="qstr_from_strn"/>
  <fCall global="true" name="mp_module_get_loaded_or_builtin"/>
  <fCall global="true" name="vstr_add_char"/>
  <fCall global="true" name="vstr_add_str"/>
  <fCall global="true" name="qstr_str"/>
  <fCall global="true" name="mp_raise_msg"/>
  <fCall global="true" name="mp_obj_new_module"/>
  <fCall global="true" name="mp_store_attr"/>
  <fCall global="true" name="mp_obj_new_str"/>
  <fCall global="true" name="vstr_null_terminated_str"/>
  <fCall global="true" name="strncmp"/>
  <fCall global="true" name="mp_find_frozen_module"/>
  <fCall global="true" name="mp_lexer_new_from_file"/>
  <fCall global="true" name="mp_parse_compile_execute"/>
  <fCall global="true" name="nlr_push_tail"/>
  <fCall global="true" name="setjmp"/>
  <fCall global="true" name="mp_make_function_from_raw_code"/>
  <fCall global="true" name="mp_call_function_0"/>
  <fCall global="true" name="nlr_pop"/>
  <fCall global="true" name="nlr_jump"/>
  <fCall global="true" name="mp_import_stat"/>
  <fCall global="true" name="mp_obj_dict_get"/>
  <fCall global="true" name="__assert_func"/>
  <fCall global="true" name="mp_map_lookup"/>
  <fCall global="true" name="mp_type_ImportError"/>
  <fCall global="true" name="mp_state_ctx"/>
  <fCall global="true" name="memcpy"/>
</preCompilationAnalysis>
