<preCompilationAnalysis file="/home/synapticon/Desktop/somanet_software/sc_base/module_upy/py/emitglue.c">
  <fCall global="true" name="mp_emit_glue_new_raw_code"/>
  <fCall global="true" name="mp_emit_glue_new_raw_code.nstackwords"/>
  <fCall global="true" name="m_malloc0.nstackwords"/>
  <fCall global="true" name="mp_emit_glue_new_raw_code.maxcores"/>
  <fCall global="true" name="m_malloc0.maxcores"/>
  <fCall global="true" name="mp_emit_glue_new_raw_code.maxtimers"/>
  <fCall global="true" name="m_malloc0.maxtimers"/>
  <fCall global="true" name="mp_emit_glue_new_raw_code.maxchanends"/>
  <fCall global="true" name="m_malloc0.maxchanends"/>
  <fCall global="true" name="mp_emit_glue_assign_bytecode"/>
  <fCall global="true" name="mp_emit_glue_assign_bytecode.nstackwords"/>
  <fCall global="true" name="mp_emit_glue_assign_bytecode.maxcores"/>
  <fCall global="true" name="mp_emit_glue_assign_bytecode.maxtimers"/>
  <fCall global="true" name="mp_emit_glue_assign_bytecode.maxchanends"/>
  <fCall global="true" name="mp_make_function_from_raw_code"/>
  <fCall global="true" name="mp_make_function_from_raw_code.nstackwords"/>
  <fCall global="true" name="mp_obj_new_fun_bc.nstackwords"/>
  <fCall global="true" name="__assert_func.nstackwords"/>
  <fCall global="true" name="mp_make_function_from_raw_code.maxcores"/>
  <fCall global="true" name="__assert_func.maxcores"/>
  <fCall global="true" name="mp_obj_new_fun_bc.maxcores"/>
  <fCall global="true" name="mp_make_function_from_raw_code.maxtimers"/>
  <fCall global="true" name="__assert_func.maxtimers"/>
  <fCall global="true" name="mp_obj_new_fun_bc.maxtimers"/>
  <fCall global="true" name="mp_make_function_from_raw_code.maxchanends"/>
  <fCall global="true" name="__assert_func.maxchanends"/>
  <fCall global="true" name="mp_obj_new_fun_bc.maxchanends"/>
  <fCall global="true" name="mp_make_closure_from_raw_code"/>
  <fCall global="true" name="mp_make_closure_from_raw_code.nstackwords"/>
  <fCall global="true" name="mp_obj_new_closure.nstackwords"/>
  <fCall global="true" name="mp_make_closure_from_raw_code.maxcores"/>
  <fCall global="true" name="mp_obj_new_closure.maxcores"/>
  <fCall global="true" name="mp_make_closure_from_raw_code.maxtimers"/>
  <fCall global="true" name="mp_obj_new_closure.maxtimers"/>
  <fCall global="true" name="mp_make_closure_from_raw_code.maxchanends"/>
  <fCall global="true" name="mp_obj_new_closure.maxchanends"/>
  <fCall global="true" name="m_malloc0"/>
  <fCall global="true" name="__assert_func"/>
  <fCall global="true" name="mp_obj_new_fun_bc"/>
  <fCall global="true" name="mp_obj_new_closure"/>
  <fCall global="true" name="mp_type_tuple"/>
  <fCall global="true" name="mp_type_dict"/>
  <fCall global="true" name="mp_type_gen_wrap"/>
</preCompilationAnalysis>
