<preCompilationAnalysis file="/home/synapticon/Desktop/SOMANET_INTEGRATION/sc_base/module_upy/py/emitcommon.c">
  <fCall global="true" name="mp_emit_common_use_qstr"/>
  <fCall global="true" name="mp_emit_common_use_qstr.nstackwords"/>
  <fCall global="true" name="mp_map_lookup.nstackwords"/>
  <fCall global="true" name="mp_emit_common_use_qstr.maxcores"/>
  <fCall global="true" name="mp_map_lookup.maxcores"/>
  <fCall global="true" name="mp_emit_common_use_qstr.maxtimers"/>
  <fCall global="true" name="mp_map_lookup.maxtimers"/>
  <fCall global="true" name="mp_emit_common_use_qstr.maxchanends"/>
  <fCall global="true" name="mp_map_lookup.maxchanends"/>
  <fCall global="true" name="mp_emit_common_use_const_obj"/>
  <fCall global="true" name="mp_emit_common_use_const_obj.nstackwords"/>
  <fCall global="true" name="mp_obj_list_append.nstackwords"/>
  <fCall global="true" name="mp_emit_common_use_const_obj.maxcores"/>
  <fCall global="true" name="mp_obj_list_append.maxcores"/>
  <fCall global="true" name="mp_emit_common_use_const_obj.maxtimers"/>
  <fCall global="true" name="mp_obj_list_append.maxtimers"/>
  <fCall global="true" name="mp_emit_common_use_const_obj.maxchanends"/>
  <fCall global="true" name="mp_obj_list_append.maxchanends"/>
  <fCall global="true" name="mp_obj_get_type.nstackwords"/>
  <fCall global="true" name="mp_obj_equal.nstackwords"/>
  <fCall global="true" name="mp_obj_equal.maxcores"/>
  <fCall global="true" name="mp_obj_get_type.maxcores"/>
  <fCall global="true" name="mp_obj_equal.maxtimers"/>
  <fCall global="true" name="mp_obj_get_type.maxtimers"/>
  <fCall global="true" name="mp_obj_equal.maxchanends"/>
  <fCall global="true" name="mp_obj_get_type.maxchanends"/>
  <fCall global="true" name="mp_emit_common_get_id_for_modification"/>
  <fCall global="true" name="mp_emit_common_get_id_for_modification.nstackwords"/>
  <fCall global="true" name="scope_find_or_add_id.nstackwords"/>
  <fCall global="true" name="mp_emit_common_get_id_for_modification.maxcores"/>
  <fCall global="true" name="scope_find_or_add_id.maxcores"/>
  <fCall global="true" name="mp_emit_common_get_id_for_modification.maxtimers"/>
  <fCall global="true" name="scope_find_or_add_id.maxtimers"/>
  <fCall global="true" name="mp_emit_common_get_id_for_modification.maxchanends"/>
  <fCall global="true" name="scope_find_or_add_id.maxchanends"/>
  <fCall global="true" name="mp_emit_common_id_op"/>
  <fCall global="true" name="mp_map_lookup"/>
  <fCall global="true" name="mp_obj_list_append"/>
  <fCall global="true" name="scope_find_or_add_id"/>
  <fCall global="true" name="scope_find"/>
  <fCall global="true" name="__assert_func"/>
  <fCall global="true" name="mp_obj_get_type"/>
  <fCall global="true" name="mp_obj_equal"/>
  <fCall global="true" name="mp_type_tuple"/>
</preCompilationAnalysis>
