<preCompilationAnalysis file="/home/synapticon/Desktop/somanet_software/sc_base/module_upy/py/emitbc.c">
  <fCall global="true" name="emit_bc_new"/>
  <fCall global="true" name="emit_bc_new.nstackwords"/>
  <fCall global="true" name="m_malloc0.nstackwords"/>
  <fCall global="true" name="emit_bc_new.maxcores"/>
  <fCall global="true" name="m_malloc0.maxcores"/>
  <fCall global="true" name="emit_bc_new.maxtimers"/>
  <fCall global="true" name="m_malloc0.maxtimers"/>
  <fCall global="true" name="emit_bc_new.maxchanends"/>
  <fCall global="true" name="m_malloc0.maxchanends"/>
  <fCall global="true" name="emit_bc_set_max_num_labels"/>
  <fCall global="true" name="emit_bc_set_max_num_labels.nstackwords"/>
  <fCall global="true" name="m_malloc.nstackwords"/>
  <fCall global="true" name="emit_bc_set_max_num_labels.maxcores"/>
  <fCall global="true" name="m_malloc.maxcores"/>
  <fCall global="true" name="emit_bc_set_max_num_labels.maxtimers"/>
  <fCall global="true" name="m_malloc.maxtimers"/>
  <fCall global="true" name="emit_bc_set_max_num_labels.maxchanends"/>
  <fCall global="true" name="m_malloc.maxchanends"/>
  <fCall global="true" name="emit_bc_free"/>
  <fCall global="true" name="emit_bc_free.nstackwords"/>
  <fCall global="true" name="m_free.nstackwords"/>
  <fCall global="true" name="emit_bc_free.maxcores"/>
  <fCall global="true" name="m_free.maxcores"/>
  <fCall global="true" name="emit_bc_free.maxtimers"/>
  <fCall global="true" name="m_free.maxtimers"/>
  <fCall global="true" name="emit_bc_free.maxchanends"/>
  <fCall global="true" name="m_free.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_start_pass"/>
  <fCall global="true" name="mp_emit_bc_start_pass.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_start_pass.maxcores"/>
  <fCall global="true" name="mp_emit_bc_start_pass.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_start_pass.maxchanends"/>
  <fCall global="true" name="mp_emit_common_use_qstr.nstackwords"/>
  <fCall global="true" name="mp_encode_uint.nstackwords"/>
  <fCall global="true" name="mp_emit_common_use_qstr.maxcores"/>
  <fCall global="true" name="mp_encode_uint.maxcores"/>
  <fCall global="true" name="mp_emit_common_use_qstr.maxtimers"/>
  <fCall global="true" name="mp_encode_uint.maxtimers"/>
  <fCall global="true" name="mp_emit_common_use_qstr.maxchanends"/>
  <fCall global="true" name="mp_encode_uint.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_end_pass"/>
  <fCall global="true" name="mp_emit_bc_end_pass.nstackwords"/>
  <fCall global="true" name="mp_emit_glue_assign_bytecode.nstackwords"/>
  <fCall global="true" name="mp_raise_msg.nstackwords"/>
  <fCall global="true" name="__assert_func.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_end_pass.maxcores"/>
  <fCall global="true" name="__assert_func.maxcores"/>
  <fCall global="true" name="mp_emit_glue_assign_bytecode.maxcores"/>
  <fCall global="true" name="mp_raise_msg.maxcores"/>
  <fCall global="true" name="mp_emit_bc_end_pass.maxtimers"/>
  <fCall global="true" name="__assert_func.maxtimers"/>
  <fCall global="true" name="mp_emit_glue_assign_bytecode.maxtimers"/>
  <fCall global="true" name="mp_raise_msg.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_end_pass.maxchanends"/>
  <fCall global="true" name="__assert_func.maxchanends"/>
  <fCall global="true" name="mp_emit_glue_assign_bytecode.maxchanends"/>
  <fCall global="true" name="mp_raise_msg.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_adjust_stack_size"/>
  <fCall global="true" name="mp_emit_bc_adjust_stack_size.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_adjust_stack_size.maxcores"/>
  <fCall global="true" name="mp_emit_bc_adjust_stack_size.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_adjust_stack_size.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_set_source_line"/>
  <fCall global="true" name="mp_emit_bc_set_source_line.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_set_source_line.maxcores"/>
  <fCall global="true" name="mp_emit_bc_set_source_line.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_set_source_line.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_label_assign"/>
  <fCall global="true" name="mp_emit_bc_label_assign.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_label_assign.maxcores"/>
  <fCall global="true" name="mp_emit_bc_label_assign.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_label_assign.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_import"/>
  <fCall global="true" name="mp_emit_bc_import.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_import.maxcores"/>
  <fCall global="true" name="mp_emit_bc_import.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_import.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_load_const_tok"/>
  <fCall global="true" name="mp_emit_bc_load_const_tok.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_load_const_tok.maxcores"/>
  <fCall global="true" name="mp_emit_bc_load_const_tok.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_load_const_tok.maxchanends"/>
  <fCall global="true" name="mp_emit_common_use_const_obj.nstackwords"/>
  <fCall global="true" name="mp_emit_common_use_const_obj.maxcores"/>
  <fCall global="true" name="mp_emit_common_use_const_obj.maxtimers"/>
  <fCall global="true" name="mp_emit_common_use_const_obj.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_load_const_small_int"/>
  <fCall global="true" name="mp_emit_bc_load_const_small_int.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_load_const_small_int.maxcores"/>
  <fCall global="true" name="mp_emit_bc_load_const_small_int.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_load_const_small_int.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_load_const_str"/>
  <fCall global="true" name="mp_emit_bc_load_const_str.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_load_const_str.maxcores"/>
  <fCall global="true" name="mp_emit_bc_load_const_str.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_load_const_str.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_load_const_obj"/>
  <fCall global="true" name="mp_emit_bc_load_const_obj.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_load_const_obj.maxcores"/>
  <fCall global="true" name="mp_emit_bc_load_const_obj.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_load_const_obj.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_load_null"/>
  <fCall global="true" name="mp_emit_bc_load_null.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_load_null.maxcores"/>
  <fCall global="true" name="mp_emit_bc_load_null.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_load_null.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_load_local"/>
  <fCall global="true" name="mp_emit_bc_load_local.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_load_local.maxcores"/>
  <fCall global="true" name="mp_emit_bc_load_local.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_load_local.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_load_global"/>
  <fCall global="true" name="mp_emit_bc_load_global.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_load_global.maxcores"/>
  <fCall global="true" name="mp_emit_bc_load_global.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_load_global.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_load_method"/>
  <fCall global="true" name="mp_emit_bc_load_method.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_load_method.maxcores"/>
  <fCall global="true" name="mp_emit_bc_load_method.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_load_method.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_load_build_class"/>
  <fCall global="true" name="mp_emit_bc_load_build_class.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_load_build_class.maxcores"/>
  <fCall global="true" name="mp_emit_bc_load_build_class.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_load_build_class.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_subscr"/>
  <fCall global="true" name="mp_emit_bc_subscr.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_subscr.maxcores"/>
  <fCall global="true" name="mp_emit_bc_subscr.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_subscr.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_rot_three"/>
  <fCall global="true" name="mp_emit_bc_rot_three.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_rot_three.maxcores"/>
  <fCall global="true" name="mp_emit_bc_rot_three.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_rot_three.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_attr"/>
  <fCall global="true" name="mp_emit_bc_attr.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_attr.maxcores"/>
  <fCall global="true" name="mp_emit_bc_attr.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_attr.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_rot_two"/>
  <fCall global="true" name="mp_emit_bc_rot_two.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_rot_two.maxcores"/>
  <fCall global="true" name="mp_emit_bc_rot_two.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_rot_two.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_store_local"/>
  <fCall global="true" name="mp_emit_bc_store_local.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_store_local.maxcores"/>
  <fCall global="true" name="mp_emit_bc_store_local.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_store_local.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_store_global"/>
  <fCall global="true" name="mp_emit_bc_store_global.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_store_global.maxcores"/>
  <fCall global="true" name="mp_emit_bc_store_global.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_store_global.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_delete_local"/>
  <fCall global="true" name="mp_emit_bc_delete_local.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_delete_local.maxcores"/>
  <fCall global="true" name="mp_emit_bc_delete_local.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_delete_local.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_delete_global"/>
  <fCall global="true" name="mp_emit_bc_delete_global.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_delete_global.maxcores"/>
  <fCall global="true" name="mp_emit_bc_delete_global.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_delete_global.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_dup_top"/>
  <fCall global="true" name="mp_emit_bc_dup_top.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_dup_top.maxcores"/>
  <fCall global="true" name="mp_emit_bc_dup_top.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_dup_top.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_dup_top_two"/>
  <fCall global="true" name="mp_emit_bc_dup_top_two.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_dup_top_two.maxcores"/>
  <fCall global="true" name="mp_emit_bc_dup_top_two.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_dup_top_two.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_pop_top"/>
  <fCall global="true" name="mp_emit_bc_pop_top.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_pop_top.maxcores"/>
  <fCall global="true" name="mp_emit_bc_pop_top.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_pop_top.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_jump"/>
  <fCall global="true" name="mp_emit_bc_jump.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_jump.maxcores"/>
  <fCall global="true" name="mp_emit_bc_jump.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_jump.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_pop_jump_if"/>
  <fCall global="true" name="mp_emit_bc_pop_jump_if.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_pop_jump_if.maxcores"/>
  <fCall global="true" name="mp_emit_bc_pop_jump_if.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_pop_jump_if.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_jump_if_or_pop"/>
  <fCall global="true" name="mp_emit_bc_jump_if_or_pop.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_jump_if_or_pop.maxcores"/>
  <fCall global="true" name="mp_emit_bc_jump_if_or_pop.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_jump_if_or_pop.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_unwind_jump"/>
  <fCall global="true" name="mp_emit_bc_unwind_jump.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_unwind_jump.maxcores"/>
  <fCall global="true" name="mp_emit_bc_unwind_jump.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_unwind_jump.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_setup_block"/>
  <fCall global="true" name="mp_emit_bc_setup_block.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_setup_block.maxcores"/>
  <fCall global="true" name="mp_emit_bc_setup_block.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_setup_block.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_with_cleanup"/>
  <fCall global="true" name="mp_emit_bc_with_cleanup.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_with_cleanup.maxcores"/>
  <fCall global="true" name="mp_emit_bc_with_cleanup.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_with_cleanup.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_end_finally"/>
  <fCall global="true" name="mp_emit_bc_end_finally.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_end_finally.maxcores"/>
  <fCall global="true" name="mp_emit_bc_end_finally.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_end_finally.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_get_iter"/>
  <fCall global="true" name="mp_emit_bc_get_iter.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_get_iter.maxcores"/>
  <fCall global="true" name="mp_emit_bc_get_iter.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_get_iter.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_for_iter"/>
  <fCall global="true" name="mp_emit_bc_for_iter.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_for_iter.maxcores"/>
  <fCall global="true" name="mp_emit_bc_for_iter.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_for_iter.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_for_iter_end"/>
  <fCall global="true" name="mp_emit_bc_for_iter_end.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_for_iter_end.maxcores"/>
  <fCall global="true" name="mp_emit_bc_for_iter_end.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_for_iter_end.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_pop_except_jump"/>
  <fCall global="true" name="mp_emit_bc_pop_except_jump.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_pop_except_jump.maxcores"/>
  <fCall global="true" name="mp_emit_bc_pop_except_jump.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_pop_except_jump.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_unary_op"/>
  <fCall global="true" name="mp_emit_bc_unary_op.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_unary_op.maxcores"/>
  <fCall global="true" name="mp_emit_bc_unary_op.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_unary_op.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_binary_op"/>
  <fCall global="true" name="mp_emit_bc_binary_op.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_binary_op.maxcores"/>
  <fCall global="true" name="mp_emit_bc_binary_op.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_binary_op.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_build"/>
  <fCall global="true" name="mp_emit_bc_build.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_build.maxcores"/>
  <fCall global="true" name="mp_emit_bc_build.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_build.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_store_map"/>
  <fCall global="true" name="mp_emit_bc_store_map.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_store_map.maxcores"/>
  <fCall global="true" name="mp_emit_bc_store_map.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_store_map.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_store_comp"/>
  <fCall global="true" name="mp_emit_bc_store_comp.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_store_comp.maxcores"/>
  <fCall global="true" name="mp_emit_bc_store_comp.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_store_comp.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_unpack_sequence"/>
  <fCall global="true" name="mp_emit_bc_unpack_sequence.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_unpack_sequence.maxcores"/>
  <fCall global="true" name="mp_emit_bc_unpack_sequence.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_unpack_sequence.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_unpack_ex"/>
  <fCall global="true" name="mp_emit_bc_unpack_ex.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_unpack_ex.maxcores"/>
  <fCall global="true" name="mp_emit_bc_unpack_ex.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_unpack_ex.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_make_function"/>
  <fCall global="true" name="mp_emit_bc_make_function.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_make_function.maxcores"/>
  <fCall global="true" name="mp_emit_bc_make_function.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_make_function.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_make_closure"/>
  <fCall global="true" name="mp_emit_bc_make_closure.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_make_closure.maxcores"/>
  <fCall global="true" name="mp_emit_bc_make_closure.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_make_closure.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_call_function"/>
  <fCall global="true" name="mp_emit_bc_call_function.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_call_function.maxcores"/>
  <fCall global="true" name="mp_emit_bc_call_function.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_call_function.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_call_method"/>
  <fCall global="true" name="mp_emit_bc_call_method.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_call_method.maxcores"/>
  <fCall global="true" name="mp_emit_bc_call_method.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_call_method.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_return_value"/>
  <fCall global="true" name="mp_emit_bc_return_value.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_return_value.maxcores"/>
  <fCall global="true" name="mp_emit_bc_return_value.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_return_value.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_raise_varargs"/>
  <fCall global="true" name="mp_emit_bc_raise_varargs.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_raise_varargs.maxcores"/>
  <fCall global="true" name="mp_emit_bc_raise_varargs.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_raise_varargs.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_yield"/>
  <fCall global="true" name="mp_emit_bc_yield.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_yield.maxcores"/>
  <fCall global="true" name="mp_emit_bc_yield.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_yield.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_start_except_handler"/>
  <fCall global="true" name="mp_emit_bc_start_except_handler.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_start_except_handler.maxcores"/>
  <fCall global="true" name="mp_emit_bc_start_except_handler.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_start_except_handler.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_end_except_handler"/>
  <fCall global="true" name="mp_emit_bc_end_except_handler.nstackwords"/>
  <fCall global="true" name="mp_emit_bc_end_except_handler.maxcores"/>
  <fCall global="true" name="mp_emit_bc_end_except_handler.maxtimers"/>
  <fCall global="true" name="mp_emit_bc_end_except_handler.maxchanends"/>
  <fCall global="true" name="mp_emit_bc_method_table_load_id_ops"/>
  <fCall global="true" name="mp_emit_bc_method_table_store_id_ops"/>
  <fCall global="true" name="mp_emit_bc_method_table_delete_id_ops"/>
  <fCall global="true" name="m_malloc0"/>
  <fCall global="true" name="m_malloc"/>
  <fCall global="true" name="m_free"/>
  <fCall global="true" name="__assert_func"/>
  <fCall global="true" name="mp_raise_msg"/>
  <fCall global="true" name="mp_emit_glue_assign_bytecode"/>
  <fCall global="true" name="mp_encode_uint"/>
  <fCall global="true" name="mp_emit_common_use_const_obj"/>
  <fCall global="true" name="mp_emit_common_use_qstr"/>
  <fCall global="true" name="mp_type_RuntimeError"/>
  <fCall global="true" name="mp_const_ellipsis_obj"/>
</preCompilationAnalysis>
