<preCompilationAnalysis file="/home/synapticon/Desktop/somanet_software/sc_base/module_upy/py/formatfloat.c">
  <fCall global="true" name="mp_format_float"/>
  <fCall global="true" name="mp_format_float.nstackwords"/>
  <fCall global="true" name="__isinff.nstackwords"/>
  <fCall global="true" name="__fixsfsi.nstackwords"/>
  <fCall global="true" name="__mulsf3.nstackwords"/>
  <fCall global="true" name="__assert_func.nstackwords"/>
  <fCall global="true" name="__subsf3.nstackwords"/>
  <fCall global="true" name="__lesf2.nstackwords"/>
  <fCall global="true" name="__gtsf2.nstackwords"/>
  <fCall global="true" name="__divsf3.nstackwords"/>
  <fCall global="true" name="__ltsf2.nstackwords"/>
  <fCall global="true" name="__unordsf2.nstackwords"/>
  <fCall global="true" name="__floatsisf.nstackwords"/>
  <fCall global="true" name="powf.nstackwords"/>
  <fCall global="true" name="__gesf2.nstackwords"/>
  <fCall global="true" name="__isnanf.nstackwords"/>
  <fCall global="true" name="mp_format_float.maxcores"/>
  <fCall global="true" name="__assert_func.maxcores"/>
  <fCall global="true" name="__isinff.maxcores"/>
  <fCall global="true" name="__isnanf.maxcores"/>
  <fCall global="true" name="powf.maxcores"/>
  <fCall global="true" name="mp_format_float.maxtimers"/>
  <fCall global="true" name="__assert_func.maxtimers"/>
  <fCall global="true" name="__isinff.maxtimers"/>
  <fCall global="true" name="__isnanf.maxtimers"/>
  <fCall global="true" name="powf.maxtimers"/>
  <fCall global="true" name="mp_format_float.maxchanends"/>
  <fCall global="true" name="__assert_func.maxchanends"/>
  <fCall global="true" name="__isinff.maxchanends"/>
  <fCall global="true" name="__isnanf.maxchanends"/>
  <fCall global="true" name="powf.maxchanends"/>
  <fCall global="true" name="__isnanf"/>
  <fCall global="true" name="__isinff"/>
  <fCall global="true" name="powf"/>
  <fCall global="true" name="__assert_func"/>
  <fCall global="true" name="__floatsisf"/>
  <fCall global="true" name="__mulsf3"/>
  <fCall global="true" name="__fixsfsi"/>
  <fCall global="true" name="__lesf2"/>
  <fCall global="true" name="__unordsf2"/>
  <fCall global="true" name="__gtsf2"/>
  <fCall global="true" name="__ltsf2"/>
  <fCall global="true" name="__divsf3"/>
  <fCall global="true" name="__gesf2"/>
  <fCall global="true" name="__subsf3"/>
</preCompilationAnalysis>
