<preCompilationAnalysis file="/home/synapticon/Desktop/SOMANET_INTEGRATION/sc_base/module_upy/py/lexer.c">
  <fCall global="true" name="mp_lexer_to_next"/>
  <fCall global="true" name="mp_lexer_to_next.nstackwords"/>
  <fCall global="true" name="m_realloc.nstackwords"/>
  <fCall global="true" name="vstr_cut_tail_bytes.nstackwords"/>
  <fCall global="true" name="mp_raise_NotImplementedError.nstackwords"/>
  <fCall global="true" name="unichar_isxdigit.nstackwords"/>
  <fCall global="true" name="unichar_xdigit_value.nstackwords"/>
  <fCall global="true" name="vstr_add_byte.nstackwords"/>
  <fCall global="true" name="vstr_null_terminated_str.nstackwords"/>
  <fCall global="true" name="strcmp.nstackwords"/>
  <fCall global="true" name="unichar_isalpha.nstackwords"/>
  <fCall global="true" name="vstr_add_char.nstackwords"/>
  <fCall global="true" name="unichar_isdigit.nstackwords"/>
  <fCall global="true" name="next_char.nstackwords"/>
  <fCall global="true" name="mp_lexer_to_next.maxcores"/>
  <fCall global="true" name="m_realloc.maxcores"/>
  <fCall global="true" name="mp_raise_NotImplementedError.maxcores"/>
  <fCall global="true" name="next_char.maxcores"/>
  <fCall global="true" name="strcmp.maxcores"/>
  <fCall global="true" name="unichar_isalpha.maxcores"/>
  <fCall global="true" name="unichar_isdigit.maxcores"/>
  <fCall global="true" name="unichar_isxdigit.maxcores"/>
  <fCall global="true" name="unichar_xdigit_value.maxcores"/>
  <fCall global="true" name="vstr_add_byte.maxcores"/>
  <fCall global="true" name="vstr_add_char.maxcores"/>
  <fCall global="true" name="vstr_cut_tail_bytes.maxcores"/>
  <fCall global="true" name="vstr_null_terminated_str.maxcores"/>
  <fCall global="true" name="mp_lexer_to_next.maxtimers"/>
  <fCall global="true" name="m_realloc.maxtimers"/>
  <fCall global="true" name="mp_raise_NotImplementedError.maxtimers"/>
  <fCall global="true" name="next_char.maxtimers"/>
  <fCall global="true" name="strcmp.maxtimers"/>
  <fCall global="true" name="unichar_isalpha.maxtimers"/>
  <fCall global="true" name="unichar_isdigit.maxtimers"/>
  <fCall global="true" name="unichar_isxdigit.maxtimers"/>
  <fCall global="true" name="unichar_xdigit_value.maxtimers"/>
  <fCall global="true" name="vstr_add_byte.maxtimers"/>
  <fCall global="true" name="vstr_add_char.maxtimers"/>
  <fCall global="true" name="vstr_cut_tail_bytes.maxtimers"/>
  <fCall global="true" name="vstr_null_terminated_str.maxtimers"/>
  <fCall global="true" name="mp_lexer_to_next.maxchanends"/>
  <fCall global="true" name="m_realloc.maxchanends"/>
  <fCall global="true" name="mp_raise_NotImplementedError.maxchanends"/>
  <fCall global="true" name="next_char.maxchanends"/>
  <fCall global="true" name="strcmp.maxchanends"/>
  <fCall global="true" name="unichar_isalpha.maxchanends"/>
  <fCall global="true" name="unichar_isdigit.maxchanends"/>
  <fCall global="true" name="unichar_isxdigit.maxchanends"/>
  <fCall global="true" name="unichar_xdigit_value.maxchanends"/>
  <fCall global="true" name="vstr_add_byte.maxchanends"/>
  <fCall global="true" name="vstr_add_char.maxchanends"/>
  <fCall global="true" name="vstr_cut_tail_bytes.maxchanends"/>
  <fCall global="true" name="vstr_null_terminated_str.maxchanends"/>
  <fCall global="true" name="unichar_isspace.nstackwords"/>
  <fCall global="true" name="unichar_isspace.maxcores"/>
  <fCall global="true" name="unichar_isspace.maxtimers"/>
  <fCall global="true" name="unichar_isspace.maxchanends"/>
  <fCall global="true" name="mp_lexer_new"/>
  <fCall global="true" name="mp_lexer_new.nstackwords"/>
  <fCall global="true" name="__memcpy_4.nstackwords"/>
  <fCall global="true" name="m_malloc.nstackwords"/>
  <fCall global="true" name="vstr_init.nstackwords"/>
  <fCall global="true" name="mp_lexer_new.maxcores"/>
  <fCall global="true" name="m_malloc.maxcores"/>
  <fCall global="true" name="vstr_init.maxcores"/>
  <fCall global="true" name="mp_lexer_new.maxtimers"/>
  <fCall global="true" name="m_malloc.maxtimers"/>
  <fCall global="true" name="vstr_init.maxtimers"/>
  <fCall global="true" name="mp_lexer_new.maxchanends"/>
  <fCall global="true" name="m_malloc.maxchanends"/>
  <fCall global="true" name="vstr_init.maxchanends"/>
  <fCall global="true" name="mp_lexer_new_from_str_len"/>
  <fCall global="true" name="mp_lexer_new_from_str_len.nstackwords"/>
  <fCall global="true" name="mp_reader_new_mem.nstackwords"/>
  <fCall global="true" name="mp_lexer_new_from_str_len.maxcores"/>
  <fCall global="true" name="mp_reader_new_mem.maxcores"/>
  <fCall global="true" name="mp_lexer_new_from_str_len.maxtimers"/>
  <fCall global="true" name="mp_reader_new_mem.maxtimers"/>
  <fCall global="true" name="mp_lexer_new_from_str_len.maxchanends"/>
  <fCall global="true" name="mp_reader_new_mem.maxchanends"/>
  <fCall global="true" name="mp_lexer_free"/>
  <fCall global="true" name="vstr_add_byte"/>
  <fCall global="true" name="vstr_null_terminated_str"/>
  <fCall global="true" name="strcmp"/>
  <fCall global="true" name="vstr_add_char"/>
  <fCall global="true" name="m_malloc"/>
  <fCall global="true" name="vstr_init"/>
  <fCall global="true" name="mp_reader_new_mem"/>
  <fCall global="true" name="vstr_clear"/>
  <fCall global="true" name="m_free"/>
  <fCall global="true" name="unichar_isalpha"/>
  <fCall global="true" name="unichar_isdigit"/>
  <fCall global="true" name="mp_raise_NotImplementedError"/>
  <fCall global="true" name="vstr_cut_tail_bytes"/>
  <fCall global="true" name="unichar_isxdigit"/>
  <fCall global="true" name="unichar_xdigit_value"/>
  <fCall global="true" name="m_realloc"/>
  <fCall global="true" name="unichar_isspace"/>
  <fCall global="true" name="mp_state_ctx"/>
  <fCall global="true" name="__memcpy_4"/>
</preCompilationAnalysis>
