<preCompilationAnalysis file="/home/synapticon/Desktop/SOMANET_INTEGRATION/sc_base/module_upy/py/objboundmeth.c">
  <fCall global="true" name="mp_call_method_self_n_kw"/>
  <fCall global="true" name="mp_call_method_self_n_kw.maxcores"/>
  <fCall global="true" name="m_free.maxcores"/>
  <fCall global="true" name="m_malloc_maybe.maxcores"/>
  <fCall global="true" name="mp_call_function_n_kw.maxcores"/>
  <fCall global="true" name="mp_call_method_self_n_kw.maxtimers"/>
  <fCall global="true" name="m_free.maxtimers"/>
  <fCall global="true" name="m_malloc_maybe.maxtimers"/>
  <fCall global="true" name="mp_call_function_n_kw.maxtimers"/>
  <fCall global="true" name="mp_call_method_self_n_kw.maxchanends"/>
  <fCall global="true" name="m_free.maxchanends"/>
  <fCall global="true" name="m_malloc_maybe.maxchanends"/>
  <fCall global="true" name="mp_call_function_n_kw.maxchanends"/>
  <fCall global="true" name="mp_obj_new_bound_meth"/>
  <fCall global="true" name="mp_obj_new_bound_meth.nstackwords"/>
  <fCall global="true" name="mp_obj_malloc_helper.nstackwords"/>
  <fCall global="true" name="mp_obj_new_bound_meth.maxcores"/>
  <fCall global="true" name="mp_obj_malloc_helper.maxcores"/>
  <fCall global="true" name="mp_obj_new_bound_meth.maxtimers"/>
  <fCall global="true" name="mp_obj_malloc_helper.maxtimers"/>
  <fCall global="true" name="mp_obj_new_bound_meth.maxchanends"/>
  <fCall global="true" name="mp_obj_malloc_helper.maxchanends"/>
  <fCall global="true" name="mp_call_method_self_n_kw.nstackwords"/>
  <fCall global="true" name="mp_type_type"/>
  <fCall global="true" name="m_malloc_maybe"/>
  <fCall global="true" name="mp_call_function_n_kw"/>
  <fCall global="true" name="m_free"/>
  <fCall global="true" name="mp_obj_malloc_helper"/>
  <fCall global="true" name="__memcpy_4"/>
</preCompilationAnalysis>
