<preCompilationAnalysis file="/home/synapticon/Desktop/somanet_software/sc_base/module_upy/py/objclosure.c">
  <fCall global="true" name="m_malloc.nstackwords"/>
  <fCall global="true" name="__memcpy_4.nstackwords"/>
  <fCall global="true" name="mp_call_function_n_kw.nstackwords"/>
  <fCall global="true" name="m_free.nstackwords"/>
  <fCall global="true" name="m_free.maxcores"/>
  <fCall global="true" name="m_malloc.maxcores"/>
  <fCall global="true" name="mp_call_function_n_kw.maxcores"/>
  <fCall global="true" name="m_free.maxtimers"/>
  <fCall global="true" name="m_malloc.maxtimers"/>
  <fCall global="true" name="mp_call_function_n_kw.maxtimers"/>
  <fCall global="true" name="m_free.maxchanends"/>
  <fCall global="true" name="m_malloc.maxchanends"/>
  <fCall global="true" name="mp_call_function_n_kw.maxchanends"/>
  <fCall global="true" name="mp_obj_new_closure"/>
  <fCall global="true" name="mp_obj_new_closure.nstackwords"/>
  <fCall global="true" name="mp_obj_malloc_helper.nstackwords"/>
  <fCall global="true" name="mp_obj_new_closure.maxcores"/>
  <fCall global="true" name="mp_obj_malloc_helper.maxcores"/>
  <fCall global="true" name="mp_obj_new_closure.maxtimers"/>
  <fCall global="true" name="mp_obj_malloc_helper.maxtimers"/>
  <fCall global="true" name="mp_obj_new_closure.maxchanends"/>
  <fCall global="true" name="mp_obj_malloc_helper.maxchanends"/>
  <fCall global="true" name="mp_type_closure"/>
  <fCall global="true" name="mp_type_type"/>
  <fCall global="true" name="mp_obj_malloc_helper"/>
  <fCall global="true" name="mp_call_function_n_kw"/>
  <fCall global="true" name="m_malloc"/>
  <fCall global="true" name="m_free"/>
  <fCall global="true" name="__memcpy_4"/>
</preCompilationAnalysis>
