<preCompilationAnalysis file="/home/synapticon/Desktop/SOMANET_INTEGRATION/sc_base/module_upy/py/objexcept.c">
  <fCall global="true" name="mp_obj_is_native_exception_instance"/>
  <fCall global="true" name="mp_obj_is_native_exception_instance.nstackwords"/>
  <fCall global="true" name="mp_obj_get_type.nstackwords"/>
  <fCall global="true" name="mp_obj_is_native_exception_instance.maxcores"/>
  <fCall global="true" name="mp_obj_get_type.maxcores"/>
  <fCall global="true" name="mp_obj_is_native_exception_instance.maxtimers"/>
  <fCall global="true" name="mp_obj_get_type.maxtimers"/>
  <fCall global="true" name="mp_obj_is_native_exception_instance.maxchanends"/>
  <fCall global="true" name="mp_obj_get_type.maxchanends"/>
  <fCall global="true" name="mp_obj_exception_make_new"/>
  <fCall global="true" name="mp_obj_exception_make_new.nstackwords"/>
  <fCall global="true" name="mp_arg_check_num_sig.nstackwords"/>
  <fCall global="true" name="m_malloc_maybe.nstackwords"/>
  <fCall global="true" name="memcpy.nstackwords"/>
  <fCall global="true" name="mp_obj_exception_make_new.maxcores"/>
  <fCall global="true" name="m_malloc_maybe.maxcores"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxcores"/>
  <fCall global="true" name="mp_obj_exception_make_new.maxtimers"/>
  <fCall global="true" name="m_malloc_maybe.maxtimers"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxtimers"/>
  <fCall global="true" name="mp_obj_exception_make_new.maxchanends"/>
  <fCall global="true" name="m_malloc_maybe.maxchanends"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxchanends"/>
  <fCall global="true" name="mp_obj_exception_print"/>
  <fCall global="true" name="mp_obj_exception_print.nstackwords"/>
  <fCall global="true" name="qstr_str.nstackwords"/>
  <fCall global="true" name="mp_print_str.nstackwords"/>
  <fCall global="true" name="mp_obj_print_helper.nstackwords"/>
  <fCall global="true" name="mp_obj_tuple_print.nstackwords"/>
  <fCall global="true" name="mp_obj_exception_print.maxcores"/>
  <fCall global="true" name="mp_obj_print_helper.maxcores"/>
  <fCall global="true" name="mp_obj_tuple_print.maxcores"/>
  <fCall global="true" name="mp_print_str.maxcores"/>
  <fCall global="true" name="qstr_str.maxcores"/>
  <fCall global="true" name="mp_obj_exception_print.maxtimers"/>
  <fCall global="true" name="mp_obj_print_helper.maxtimers"/>
  <fCall global="true" name="mp_obj_tuple_print.maxtimers"/>
  <fCall global="true" name="mp_print_str.maxtimers"/>
  <fCall global="true" name="qstr_str.maxtimers"/>
  <fCall global="true" name="mp_obj_exception_print.maxchanends"/>
  <fCall global="true" name="mp_obj_print_helper.maxchanends"/>
  <fCall global="true" name="mp_obj_tuple_print.maxchanends"/>
  <fCall global="true" name="mp_print_str.maxchanends"/>
  <fCall global="true" name="qstr_str.maxchanends"/>
  <fCall global="true" name="mp_obj_exception_get_value"/>
  <fCall global="true" name="mp_obj_exception_get_value.nstackwords"/>
  <fCall global="true" name="mp_obj_exception_get_value.maxcores"/>
  <fCall global="true" name="mp_obj_exception_get_value.maxtimers"/>
  <fCall global="true" name="mp_obj_exception_get_value.maxchanends"/>
  <fCall global="true" name="mp_obj_is_exception_instance.nstackwords"/>
  <fCall global="true" name="__assert_func.nstackwords"/>
  <fCall global="true" name="__assert_func.maxcores"/>
  <fCall global="true" name="mp_obj_is_exception_instance.maxcores"/>
  <fCall global="true" name="__assert_func.maxtimers"/>
  <fCall global="true" name="mp_obj_is_exception_instance.maxtimers"/>
  <fCall global="true" name="__assert_func.maxchanends"/>
  <fCall global="true" name="mp_obj_is_exception_instance.maxchanends"/>
  <fCall global="true" name="mp_obj_exception_attr"/>
  <fCall global="true" name="mp_obj_exception_attr.nstackwords"/>
  <fCall global="true" name="mp_obj_exception_attr.maxcores"/>
  <fCall global="true" name="mp_obj_exception_attr.maxtimers"/>
  <fCall global="true" name="mp_obj_exception_attr.maxchanends"/>
  <fCall global="true" name="mp_obj_new_exception"/>
  <fCall global="true" name="mp_obj_new_exception.nstackwords"/>
  <fCall global="true" name="mp_obj_new_exception.maxcores"/>
  <fCall global="true" name="mp_obj_new_exception.maxtimers"/>
  <fCall global="true" name="mp_obj_new_exception.maxchanends"/>
  <fCall global="true" name="mp_obj_new_exception_args"/>
  <fCall global="true" name="mp_obj_new_exception_args.nstackwords"/>
  <fCall global="true" name="mp_obj_new_exception_args.maxcores"/>
  <fCall global="true" name="mp_obj_new_exception_args.maxtimers"/>
  <fCall global="true" name="mp_obj_new_exception_args.maxchanends"/>
  <fCall global="true" name="mp_obj_new_exception_msg"/>
  <fCall global="true" name="mp_obj_new_exception_msg.nstackwords"/>
  <fCall global="true" name="strlen.nstackwords"/>
  <fCall global="true" name="qstr_compute_hash.nstackwords"/>
  <fCall global="true" name="mp_obj_new_exception_msg.maxcores"/>
  <fCall global="true" name="qstr_compute_hash.maxcores"/>
  <fCall global="true" name="strlen.maxcores"/>
  <fCall global="true" name="mp_obj_new_exception_msg.maxtimers"/>
  <fCall global="true" name="qstr_compute_hash.maxtimers"/>
  <fCall global="true" name="strlen.maxtimers"/>
  <fCall global="true" name="mp_obj_new_exception_msg.maxchanends"/>
  <fCall global="true" name="qstr_compute_hash.maxchanends"/>
  <fCall global="true" name="strlen.maxchanends"/>
  <fCall global="true" name="mp_obj_new_exception_msg_varg"/>
  <fCall global="true" name="mp_obj_new_exception_msg_varg.nstackwords"/>
  <fCall global="true" name="mp_obj_new_exception_msg_vlist.nstackwords"/>
  <fCall global="true" name="mp_obj_new_exception_msg_varg.maxcores"/>
  <fCall global="true" name="mp_obj_new_exception_msg_vlist.maxcores"/>
  <fCall global="true" name="mp_obj_new_exception_msg_varg.maxtimers"/>
  <fCall global="true" name="mp_obj_new_exception_msg_vlist.maxtimers"/>
  <fCall global="true" name="mp_obj_new_exception_msg_varg.maxchanends"/>
  <fCall global="true" name="mp_obj_new_exception_msg_vlist.maxchanends"/>
  <fCall global="true" name="mp_obj_new_exception_msg_vlist"/>
  <fCall global="true" name="mp_vprintf.nstackwords"/>
  <fCall global="true" name="mp_vprintf.maxcores"/>
  <fCall global="true" name="mp_vprintf.maxtimers"/>
  <fCall global="true" name="mp_vprintf.maxchanends"/>
  <fCall global="true" name="m_realloc_maybe.nstackwords"/>
  <fCall global="true" name="m_realloc_maybe.maxcores"/>
  <fCall global="true" name="m_realloc_maybe.maxtimers"/>
  <fCall global="true" name="m_realloc_maybe.maxchanends"/>
  <fCall global="true" name="mp_obj_is_exception_type"/>
  <fCall global="true" name="mp_obj_is_exception_type.nstackwords"/>
  <fCall global="true" name="mp_obj_is_subclass_fast.nstackwords"/>
  <fCall global="true" name="mp_obj_is_exception_type.maxcores"/>
  <fCall global="true" name="mp_obj_is_subclass_fast.maxcores"/>
  <fCall global="true" name="mp_obj_is_exception_type.maxtimers"/>
  <fCall global="true" name="mp_obj_is_subclass_fast.maxtimers"/>
  <fCall global="true" name="mp_obj_is_exception_type.maxchanends"/>
  <fCall global="true" name="mp_obj_is_subclass_fast.maxchanends"/>
  <fCall global="true" name="mp_obj_is_exception_instance"/>
  <fCall global="true" name="mp_obj_exception_match"/>
  <fCall global="true" name="mp_obj_exception_match.nstackwords"/>
  <fCall global="true" name="mp_obj_exception_match.maxcores"/>
  <fCall global="true" name="mp_obj_exception_match.maxtimers"/>
  <fCall global="true" name="mp_obj_exception_match.maxchanends"/>
  <fCall global="true" name="mp_obj_exception_clear_traceback"/>
  <fCall global="true" name="mp_obj_exception_clear_traceback.nstackwords"/>
  <fCall global="true" name="mp_obj_exception_clear_traceback.maxcores"/>
  <fCall global="true" name="mp_obj_exception_clear_traceback.maxtimers"/>
  <fCall global="true" name="mp_obj_exception_clear_traceback.maxchanends"/>
  <fCall global="true" name="mp_obj_exception_add_traceback"/>
  <fCall global="true" name="mp_obj_exception_add_traceback.nstackwords"/>
  <fCall global="true" name="mp_obj_exception_add_traceback.maxcores"/>
  <fCall global="true" name="mp_obj_exception_add_traceback.maxtimers"/>
  <fCall global="true" name="mp_obj_exception_add_traceback.maxchanends"/>
  <fCall global="true" name="mp_obj_exception_get_traceback"/>
  <fCall global="true" name="mp_obj_exception_get_traceback.nstackwords"/>
  <fCall global="true" name="mp_obj_exception_get_traceback.maxcores"/>
  <fCall global="true" name="mp_obj_exception_get_traceback.maxtimers"/>
  <fCall global="true" name="mp_obj_exception_get_traceback.maxchanends"/>
  <fCall global="true" name="mp_type_BaseException"/>
  <fCall global="true" name="mp_type_type"/>
  <fCall global="true" name="mp_type_SystemExit"/>
  <fCall global="true" name="mp_type_KeyboardInterrupt"/>
  <fCall global="true" name="mp_type_GeneratorExit"/>
  <fCall global="true" name="mp_type_Exception"/>
  <fCall global="true" name="mp_type_StopIteration"/>
  <fCall global="true" name="mp_type_ArithmeticError"/>
  <fCall global="true" name="mp_type_OverflowError"/>
  <fCall global="true" name="mp_type_ZeroDivisionError"/>
  <fCall global="true" name="mp_type_AssertionError"/>
  <fCall global="true" name="mp_type_AttributeError"/>
  <fCall global="true" name="mp_type_EOFError"/>
  <fCall global="true" name="mp_type_ImportError"/>
  <fCall global="true" name="mp_type_LookupError"/>
  <fCall global="true" name="mp_type_IndexError"/>
  <fCall global="true" name="mp_type_KeyError"/>
  <fCall global="true" name="mp_type_MemoryError"/>
  <fCall global="true" name="mp_type_NameError"/>
  <fCall global="true" name="mp_type_OSError"/>
  <fCall global="true" name="mp_type_RuntimeError"/>
  <fCall global="true" name="mp_type_NotImplementedError"/>
  <fCall global="true" name="mp_type_SyntaxError"/>
  <fCall global="true" name="mp_type_IndentationError"/>
  <fCall global="true" name="mp_type_TypeError"/>
  <fCall global="true" name="mp_type_ValueError"/>
  <fCall global="true" name="mp_obj_get_type"/>
  <fCall global="true" name="mp_print_str"/>
  <fCall global="true" name="qstr_str"/>
  <fCall global="true" name="mp_obj_print_helper"/>
  <fCall global="true" name="mp_obj_tuple_print"/>
  <fCall global="true" name="m_malloc_maybe"/>
  <fCall global="true" name="__assert_func"/>
  <fCall global="true" name="strlen"/>
  <fCall global="true" name="qstr_compute_hash"/>
  <fCall global="true" name="mp_vprintf"/>
  <fCall global="true" name="mp_obj_is_subclass_fast"/>
  <fCall global="true" name="m_realloc_maybe"/>
  <fCall global="true" name="mp_arg_check_num_sig"/>
  <fCall global="true" name="mp_state_ctx"/>
  <fCall global="true" name="mp_const_empty_tuple_obj"/>
  <fCall global="true" name="mp_type_tuple"/>
  <fCall global="true" name="mp_type_str"/>
  <fCall global="true" name="memcpy"/>
</preCompilationAnalysis>
