<preCompilationAnalysis file="/home/synapticon/Desktop/somanet_software/sc_base/module_upy/py/objfloat.c">
  <fCall global="true" name="mp_arg_check_num_sig.nstackwords"/>
  <fCall global="true" name="mp_get_buffer.nstackwords"/>
  <fCall global="true" name="mp_parse_num_decimal.nstackwords"/>
  <fCall global="true" name="mp_obj_get_float.nstackwords"/>
  <fCall global="true" name="m_malloc.nstackwords"/>
  <fCall global="true" name="m_malloc.maxcores"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxcores"/>
  <fCall global="true" name="mp_get_buffer.maxcores"/>
  <fCall global="true" name="mp_obj_get_float.maxcores"/>
  <fCall global="true" name="mp_parse_num_decimal.maxcores"/>
  <fCall global="true" name="m_malloc.maxtimers"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxtimers"/>
  <fCall global="true" name="mp_get_buffer.maxtimers"/>
  <fCall global="true" name="mp_obj_get_float.maxtimers"/>
  <fCall global="true" name="mp_parse_num_decimal.maxtimers"/>
  <fCall global="true" name="m_malloc.maxchanends"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxchanends"/>
  <fCall global="true" name="mp_get_buffer.maxchanends"/>
  <fCall global="true" name="mp_obj_get_float.maxchanends"/>
  <fCall global="true" name="mp_parse_num_decimal.maxchanends"/>
  <fCall global="true" name="mp_format_float.nstackwords"/>
  <fCall global="true" name="strchr.nstackwords"/>
  <fCall global="true" name="mp_print_str.nstackwords"/>
  <fCall global="true" name="mp_format_float.maxcores"/>
  <fCall global="true" name="mp_print_str.maxcores"/>
  <fCall global="true" name="strchr.maxcores"/>
  <fCall global="true" name="mp_format_float.maxtimers"/>
  <fCall global="true" name="mp_print_str.maxtimers"/>
  <fCall global="true" name="strchr.maxtimers"/>
  <fCall global="true" name="mp_format_float.maxchanends"/>
  <fCall global="true" name="mp_print_str.maxchanends"/>
  <fCall global="true" name="strchr.maxchanends"/>
  <fCall global="true" name="__nesf2.nstackwords"/>
  <fCall global="true" name="__fixsfsi.nstackwords"/>
  <fCall global="true" name="__signbitf.nstackwords"/>
  <fCall global="true" name="__signbitf.maxcores"/>
  <fCall global="true" name="__signbitf.maxtimers"/>
  <fCall global="true" name="__signbitf.maxchanends"/>
  <fCall global="true" name="mp_obj_complex_binary_op.nstackwords"/>
  <fCall global="true" name="mp_obj_float_binary_op.nstackwords"/>
  <fCall global="true" name="mp_obj_complex_binary_op.maxcores"/>
  <fCall global="true" name="mp_obj_float_binary_op.maxcores"/>
  <fCall global="true" name="mp_obj_complex_binary_op.maxtimers"/>
  <fCall global="true" name="mp_obj_float_binary_op.maxtimers"/>
  <fCall global="true" name="mp_obj_complex_binary_op.maxchanends"/>
  <fCall global="true" name="mp_obj_float_binary_op.maxchanends"/>
  <fCall global="true" name="mp_obj_new_float"/>
  <fCall global="true" name="mp_obj_new_float.nstackwords"/>
  <fCall global="true" name="mp_obj_new_float.maxcores"/>
  <fCall global="true" name="mp_obj_new_float.maxtimers"/>
  <fCall global="true" name="mp_obj_new_float.maxchanends"/>
  <fCall global="true" name="mp_obj_float_get"/>
  <fCall global="true" name="mp_obj_float_get.nstackwords"/>
  <fCall global="true" name="mp_obj_float_get.maxcores"/>
  <fCall global="true" name="mp_obj_float_get.maxtimers"/>
  <fCall global="true" name="mp_obj_float_get.maxchanends"/>
  <fCall global="true" name="mp_obj_float_binary_op"/>
  <fCall global="true" name="mp_obj_get_float_maybe.nstackwords"/>
  <fCall global="true" name="__gtsf2.nstackwords"/>
  <fCall global="true" name="__lesf2.nstackwords"/>
  <fCall global="true" name="__addsf3.nstackwords"/>
  <fCall global="true" name="__subsf3.nstackwords"/>
  <fCall global="true" name="__mulsf3.nstackwords"/>
  <fCall global="true" name="mp_raise_msg.nstackwords"/>
  <fCall global="true" name="__divsf3.nstackwords"/>
  <fCall global="true" name="fmodf.nstackwords"/>
  <fCall global="true" name="__ltsf2.nstackwords"/>
  <fCall global="true" name="__isinff.nstackwords"/>
  <fCall global="true" name="__gesf2.nstackwords"/>
  <fCall global="true" name="__unordsf2.nstackwords"/>
  <fCall global="true" name="floorf.nstackwords"/>
  <fCall global="true" name="__isnanf.nstackwords"/>
  <fCall global="true" name="powf.nstackwords"/>
  <fCall global="true" name="__eqsf2.nstackwords"/>
  <fCall global="true" name="mp_obj_new_tuple.nstackwords"/>
  <fCall global="true" name="__isinff.maxcores"/>
  <fCall global="true" name="__isnanf.maxcores"/>
  <fCall global="true" name="copysignf.maxcores"/>
  <fCall global="true" name="floorf.maxcores"/>
  <fCall global="true" name="fmodf.maxcores"/>
  <fCall global="true" name="mp_obj_get_float_maybe.maxcores"/>
  <fCall global="true" name="mp_obj_new_tuple.maxcores"/>
  <fCall global="true" name="mp_raise_msg.maxcores"/>
  <fCall global="true" name="powf.maxcores"/>
  <fCall global="true" name="__isinff.maxtimers"/>
  <fCall global="true" name="__isnanf.maxtimers"/>
  <fCall global="true" name="copysignf.maxtimers"/>
  <fCall global="true" name="floorf.maxtimers"/>
  <fCall global="true" name="fmodf.maxtimers"/>
  <fCall global="true" name="mp_obj_get_float_maybe.maxtimers"/>
  <fCall global="true" name="mp_obj_new_tuple.maxtimers"/>
  <fCall global="true" name="mp_raise_msg.maxtimers"/>
  <fCall global="true" name="powf.maxtimers"/>
  <fCall global="true" name="__isinff.maxchanends"/>
  <fCall global="true" name="__isnanf.maxchanends"/>
  <fCall global="true" name="copysignf.maxchanends"/>
  <fCall global="true" name="floorf.maxchanends"/>
  <fCall global="true" name="fmodf.maxchanends"/>
  <fCall global="true" name="mp_obj_get_float_maybe.maxchanends"/>
  <fCall global="true" name="mp_obj_new_tuple.maxchanends"/>
  <fCall global="true" name="mp_raise_msg.maxchanends"/>
  <fCall global="true" name="powf.maxchanends"/>
  <fCall global="true" name="mp_const_float_e_obj"/>
  <fCall global="true" name="mp_type_float"/>
  <fCall global="true" name="mp_const_float_pi_obj"/>
  <fCall global="true" name="mp_type_type"/>
  <fCall global="true" name="m_malloc"/>
  <fCall global="true" name="mp_obj_get_float_maybe"/>
  <fCall global="true" name="mp_raise_msg"/>
  <fCall global="true" name="fmodf"/>
  <fCall global="true" name="__isinff"/>
  <fCall global="true" name="floorf"/>
  <fCall global="true" name="__isnanf"/>
  <fCall global="true" name="mp_obj_complex_binary_op"/>
  <fCall global="true" name="powf"/>
  <fCall global="true" name="mp_obj_new_tuple"/>
  <fCall global="true" name="__signbitf"/>
  <fCall global="true" name="mp_format_float"/>
  <fCall global="true" name="mp_print_str"/>
  <fCall global="true" name="strchr"/>
  <fCall global="true" name="mp_get_buffer"/>
  <fCall global="true" name="mp_obj_get_float"/>
  <fCall global="true" name="mp_parse_num_decimal"/>
  <fCall global="true" name="mp_arg_check_num_sig"/>
  <fCall global="true" name="mp_type_ZeroDivisionError"/>
  <fCall global="true" name="mp_type_complex"/>
  <fCall global="true" name="__nesf2"/>
  <fCall global="true" name="__fixsfsi"/>
  <fCall global="true" name="__addsf3"/>
  <fCall global="true" name="__subsf3"/>
  <fCall global="true" name="__mulsf3"/>
  <fCall global="true" name="__eqsf2"/>
  <fCall global="true" name="__divsf3"/>
  <fCall global="true" name="__gesf2"/>
  <fCall global="true" name="__unordsf2"/>
  <fCall global="true" name="__ltsf2"/>
  <fCall global="true" name="__gtsf2"/>
  <fCall global="true" name="__lesf2"/>
</preCompilationAnalysis>
