<preCompilationAnalysis file="/home/synapticon/Desktop/SOMANET_INTEGRATION/sc_base/module_upy/py/objgetitemiter.c">
  <fCall global="true" name="mp_obj_new_getitem_iter"/>
  <fCall global="true" name="mp_obj_new_getitem_iter.nstackwords"/>
  <fCall global="true" name="mp_obj_new_getitem_iter.maxcores"/>
  <fCall global="true" name="mp_obj_new_getitem_iter.maxtimers"/>
  <fCall global="true" name="mp_obj_new_getitem_iter.maxchanends"/>
  <fCall global="true" name="nlr_push_tail.nstackwords"/>
  <fCall global="true" name="setjmp.nstackwords"/>
  <fCall global="true" name="mp_call_method_n_kw.nstackwords"/>
  <fCall global="true" name="nlr_pop.nstackwords"/>
  <fCall global="true" name="nlr_jump.nstackwords"/>
  <fCall global="true" name="mp_call_method_n_kw.maxcores"/>
  <fCall global="true" name="nlr_jump.maxcores"/>
  <fCall global="true" name="nlr_pop.maxcores"/>
  <fCall global="true" name="nlr_push_tail.maxcores"/>
  <fCall global="true" name="setjmp.maxcores"/>
  <fCall global="true" name="mp_call_method_n_kw.maxtimers"/>
  <fCall global="true" name="nlr_jump.maxtimers"/>
  <fCall global="true" name="nlr_pop.maxtimers"/>
  <fCall global="true" name="nlr_push_tail.maxtimers"/>
  <fCall global="true" name="setjmp.maxtimers"/>
  <fCall global="true" name="mp_call_method_n_kw.maxchanends"/>
  <fCall global="true" name="nlr_jump.maxchanends"/>
  <fCall global="true" name="nlr_pop.maxchanends"/>
  <fCall global="true" name="nlr_push_tail.maxchanends"/>
  <fCall global="true" name="setjmp.maxchanends"/>
  <fCall global="true" name="mp_type_type"/>
  <fCall global="true" name="nlr_push_tail"/>
  <fCall global="true" name="setjmp"/>
  <fCall global="true" name="mp_call_method_n_kw"/>
  <fCall global="true" name="nlr_pop"/>
  <fCall global="true" name="nlr_jump"/>
  <fCall global="true" name="mp_type_StopIteration"/>
  <fCall global="true" name="mp_type_IndexError"/>
</preCompilationAnalysis>
