<preCompilationAnalysis file="/home/synapticon/Desktop/SOMANET_INTEGRATION/sc_base/module_upy/py/objlist.c">
  <fCall global="true" name="mp_obj_list_make_new"/>
  <fCall global="true" name="mp_obj_list_make_new.nstackwords"/>
  <fCall global="true" name="mp_arg_check_num_sig.nstackwords"/>
  <fCall global="true" name="mp_obj_list_make_new.maxcores"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxcores"/>
  <fCall global="true" name="mp_obj_list_make_new.maxtimers"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxtimers"/>
  <fCall global="true" name="mp_obj_list_make_new.maxchanends"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxchanends"/>
  <fCall global="true" name="mp_obj_new_list"/>
  <fCall global="true" name="mp_obj_new_list.nstackwords"/>
  <fCall global="true" name="mp_obj_new_list.maxcores"/>
  <fCall global="true" name="mp_obj_new_list.maxtimers"/>
  <fCall global="true" name="mp_obj_new_list.maxchanends"/>
  <fCall global="true" name="mp_getiter.nstackwords"/>
  <fCall global="true" name="mp_iternext.nstackwords"/>
  <fCall global="true" name="mp_obj_list_append.nstackwords"/>
  <fCall global="true" name="mp_getiter.maxcores"/>
  <fCall global="true" name="mp_iternext.maxcores"/>
  <fCall global="true" name="mp_obj_list_append.maxcores"/>
  <fCall global="true" name="mp_getiter.maxtimers"/>
  <fCall global="true" name="mp_iternext.maxtimers"/>
  <fCall global="true" name="mp_obj_list_append.maxtimers"/>
  <fCall global="true" name="mp_getiter.maxchanends"/>
  <fCall global="true" name="mp_iternext.maxchanends"/>
  <fCall global="true" name="mp_obj_list_append.maxchanends"/>
  <fCall global="true" name="mp_obj_list_append"/>
  <fCall global="true" name="m_realloc.nstackwords"/>
  <fCall global="true" name="memset.nstackwords"/>
  <fCall global="true" name="__assert_func.nstackwords"/>
  <fCall global="true" name="__assert_func.maxcores"/>
  <fCall global="true" name="m_realloc.maxcores"/>
  <fCall global="true" name="__assert_func.maxtimers"/>
  <fCall global="true" name="m_realloc.maxtimers"/>
  <fCall global="true" name="__assert_func.maxchanends"/>
  <fCall global="true" name="m_realloc.maxchanends"/>
  <fCall global="true" name="mp_obj_list_sort"/>
  <fCall global="true" name="mp_obj_list_sort.nstackwords"/>
  <fCall global="true" name="mp_arg_parse_all.nstackwords"/>
  <fCall global="true" name="mp_obj_list_sort.maxcores"/>
  <fCall global="true" name="mp_arg_parse_all.maxcores"/>
  <fCall global="true" name="mp_obj_list_sort.maxtimers"/>
  <fCall global="true" name="mp_arg_parse_all.maxtimers"/>
  <fCall global="true" name="mp_obj_list_sort.maxchanends"/>
  <fCall global="true" name="mp_arg_parse_all.maxchanends"/>
  <fCall global="true" name="mp_binary_op.nstackwords"/>
  <fCall global="true" name="mp_call_function_1.nstackwords"/>
  <fCall global="true" name="mp_binary_op.maxcores"/>
  <fCall global="true" name="mp_call_function_1.maxcores"/>
  <fCall global="true" name="mp_binary_op.maxtimers"/>
  <fCall global="true" name="mp_call_function_1.maxtimers"/>
  <fCall global="true" name="mp_binary_op.maxchanends"/>
  <fCall global="true" name="mp_call_function_1.maxchanends"/>
  <fCall global="true" name="mp_obj_list_remove"/>
  <fCall global="true" name="mp_obj_list_remove.nstackwords"/>
  <fCall global="true" name="mp_obj_list_remove.maxcores"/>
  <fCall global="true" name="mp_obj_list_remove.maxtimers"/>
  <fCall global="true" name="mp_obj_list_remove.maxchanends"/>
  <fCall global="true" name="mp_seq_index_obj.nstackwords"/>
  <fCall global="true" name="mp_seq_index_obj.maxcores"/>
  <fCall global="true" name="mp_seq_index_obj.maxtimers"/>
  <fCall global="true" name="mp_seq_index_obj.maxchanends"/>
  <fCall global="true" name="mp_raise_msg.nstackwords"/>
  <fCall global="true" name="mp_get_index.nstackwords"/>
  <fCall global="true" name="memmove.nstackwords"/>
  <fCall global="true" name="mp_get_index.maxcores"/>
  <fCall global="true" name="mp_raise_msg.maxcores"/>
  <fCall global="true" name="mp_get_index.maxtimers"/>
  <fCall global="true" name="mp_raise_msg.maxtimers"/>
  <fCall global="true" name="mp_get_index.maxchanends"/>
  <fCall global="true" name="mp_raise_msg.maxchanends"/>
  <fCall global="true" name="mp_obj_print_helper.nstackwords"/>
  <fCall global="true" name="mp_print_str.nstackwords"/>
  <fCall global="true" name="mp_obj_print_helper.maxcores"/>
  <fCall global="true" name="mp_print_str.maxcores"/>
  <fCall global="true" name="mp_obj_print_helper.maxtimers"/>
  <fCall global="true" name="mp_print_str.maxtimers"/>
  <fCall global="true" name="mp_obj_print_helper.maxchanends"/>
  <fCall global="true" name="mp_print_str.maxchanends"/>
  <fCall global="true" name="mp_seq_cmp_objs.nstackwords"/>
  <fCall global="true" name="mp_obj_get_int_maybe.nstackwords"/>
  <fCall global="true" name="mp_seq_multiply.nstackwords"/>
  <fCall global="true" name="__memcpy_4.nstackwords"/>
  <fCall global="true" name="mp_obj_get_int_maybe.maxcores"/>
  <fCall global="true" name="mp_seq_cmp_objs.maxcores"/>
  <fCall global="true" name="mp_seq_multiply.maxcores"/>
  <fCall global="true" name="mp_obj_get_int_maybe.maxtimers"/>
  <fCall global="true" name="mp_seq_cmp_objs.maxtimers"/>
  <fCall global="true" name="mp_seq_multiply.maxtimers"/>
  <fCall global="true" name="mp_obj_get_int_maybe.maxchanends"/>
  <fCall global="true" name="mp_seq_cmp_objs.maxchanends"/>
  <fCall global="true" name="mp_seq_multiply.maxchanends"/>
  <fCall global="true" name="mp_obj_list_store.nstackwords"/>
  <fCall global="true" name="mp_obj_list_store.maxcores"/>
  <fCall global="true" name="mp_obj_list_store.maxtimers"/>
  <fCall global="true" name="mp_obj_list_store.maxchanends"/>
  <fCall global="true" name="mp_obj_list_init"/>
  <fCall global="true" name="mp_obj_list_init.nstackwords"/>
  <fCall global="true" name="m_malloc.nstackwords"/>
  <fCall global="true" name="mp_obj_list_init.maxcores"/>
  <fCall global="true" name="m_malloc.maxcores"/>
  <fCall global="true" name="mp_obj_list_init.maxtimers"/>
  <fCall global="true" name="m_malloc.maxtimers"/>
  <fCall global="true" name="mp_obj_list_init.maxchanends"/>
  <fCall global="true" name="m_malloc.maxchanends"/>
  <fCall global="true" name="mp_obj_list_get"/>
  <fCall global="true" name="mp_obj_list_get.nstackwords"/>
  <fCall global="true" name="mp_obj_list_get.maxcores"/>
  <fCall global="true" name="mp_obj_list_get.maxtimers"/>
  <fCall global="true" name="mp_obj_list_get.maxchanends"/>
  <fCall global="true" name="mp_obj_list_set_len"/>
  <fCall global="true" name="mp_obj_list_set_len.nstackwords"/>
  <fCall global="true" name="mp_obj_list_set_len.maxcores"/>
  <fCall global="true" name="mp_obj_list_set_len.maxtimers"/>
  <fCall global="true" name="mp_obj_list_set_len.maxchanends"/>
  <fCall global="true" name="mp_obj_list_store"/>
  <fCall global="true" name="mp_seq_count_obj.nstackwords"/>
  <fCall global="true" name="mp_seq_count_obj.maxcores"/>
  <fCall global="true" name="mp_seq_count_obj.maxtimers"/>
  <fCall global="true" name="mp_seq_count_obj.maxchanends"/>
  <fCall global="true" name="mp_type_list"/>
  <fCall global="true" name="mp_type_type"/>
  <fCall global="true" name="mp_type_dict"/>
  <fCall global="true" name="mp_type_fun_builtin_var"/>
  <fCall global="true" name="mp_type_fun_builtin_1"/>
  <fCall global="true" name="mp_type_fun_builtin_2"/>
  <fCall global="true" name="mp_type_fun_builtin_3"/>
  <fCall global="true" name="__assert_func"/>
  <fCall global="true" name="m_realloc"/>
  <fCall global="true" name="mp_arg_parse_all"/>
  <fCall global="true" name="m_malloc"/>
  <fCall global="true" name="mp_get_index"/>
  <fCall global="true" name="mp_seq_count_obj"/>
  <fCall global="true" name="mp_obj_get_int_maybe"/>
  <fCall global="true" name="mp_seq_multiply"/>
  <fCall global="true" name="mp_seq_cmp_objs"/>
  <fCall global="true" name="mp_print_str"/>
  <fCall global="true" name="mp_obj_print_helper"/>
  <fCall global="true" name="mp_raise_msg"/>
  <fCall global="true" name="mp_seq_index_obj"/>
  <fCall global="true" name="mp_call_function_1"/>
  <fCall global="true" name="mp_binary_op"/>
  <fCall global="true" name="mp_getiter"/>
  <fCall global="true" name="mp_iternext"/>
  <fCall global="true" name="mp_arg_check_num_sig"/>
  <fCall global="true" name="mp_type_polymorph_iter"/>
  <fCall global="true" name="mp_type_IndexError"/>
  <fCall global="true" name="memset"/>
  <fCall global="true" name="memmove"/>
  <fCall global="true" name="__memcpy_4"/>
</preCompilationAnalysis>
