<preCompilationAnalysis file="/home/synapticon/Desktop/somanet_software/sc_base/module_upy/py/objmap.c">
  <fCall global="true" name="mp_arg_check_num_sig.nstackwords"/>
  <fCall global="true" name="mp_obj_malloc_helper.nstackwords"/>
  <fCall global="true" name="mp_getiter.nstackwords"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxcores"/>
  <fCall global="true" name="mp_getiter.maxcores"/>
  <fCall global="true" name="mp_obj_malloc_helper.maxcores"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxtimers"/>
  <fCall global="true" name="mp_getiter.maxtimers"/>
  <fCall global="true" name="mp_obj_malloc_helper.maxtimers"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxchanends"/>
  <fCall global="true" name="mp_getiter.maxchanends"/>
  <fCall global="true" name="mp_obj_malloc_helper.maxchanends"/>
  <fCall global="true" name="m_malloc.nstackwords"/>
  <fCall global="true" name="mp_call_function_n_kw.nstackwords"/>
  <fCall global="true" name="mp_iternext.nstackwords"/>
  <fCall global="true" name="m_free.nstackwords"/>
  <fCall global="true" name="__assert_func.nstackwords"/>
  <fCall global="true" name="__assert_func.maxcores"/>
  <fCall global="true" name="m_free.maxcores"/>
  <fCall global="true" name="m_malloc.maxcores"/>
  <fCall global="true" name="mp_call_function_n_kw.maxcores"/>
  <fCall global="true" name="mp_iternext.maxcores"/>
  <fCall global="true" name="__assert_func.maxtimers"/>
  <fCall global="true" name="m_free.maxtimers"/>
  <fCall global="true" name="m_malloc.maxtimers"/>
  <fCall global="true" name="mp_call_function_n_kw.maxtimers"/>
  <fCall global="true" name="mp_iternext.maxtimers"/>
  <fCall global="true" name="__assert_func.maxchanends"/>
  <fCall global="true" name="m_free.maxchanends"/>
  <fCall global="true" name="m_malloc.maxchanends"/>
  <fCall global="true" name="mp_call_function_n_kw.maxchanends"/>
  <fCall global="true" name="mp_iternext.maxchanends"/>
  <fCall global="true" name="mp_type_map"/>
  <fCall global="true" name="mp_type_type"/>
  <fCall global="true" name="__assert_func"/>
  <fCall global="true" name="m_malloc"/>
  <fCall global="true" name="mp_iternext"/>
  <fCall global="true" name="m_free"/>
  <fCall global="true" name="mp_call_function_n_kw"/>
  <fCall global="true" name="mp_obj_malloc_helper"/>
  <fCall global="true" name="mp_getiter"/>
  <fCall global="true" name="mp_arg_check_num_sig"/>
</preCompilationAnalysis>
