<preCompilationAnalysis file="/home/synapticon/Desktop/SOMANET_INTEGRATION/sc_base/module_upy/py/objrange.c">
  <fCall global="true" name="mp_arg_check_num_sig.nstackwords"/>
  <fCall global="true" name="mp_obj_malloc_helper.nstackwords"/>
  <fCall global="true" name="mp_obj_get_int.nstackwords"/>
  <fCall global="true" name="mp_raise_ValueError.nstackwords"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxcores"/>
  <fCall global="true" name="mp_obj_get_int.maxcores"/>
  <fCall global="true" name="mp_obj_malloc_helper.maxcores"/>
  <fCall global="true" name="mp_raise_ValueError.maxcores"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxtimers"/>
  <fCall global="true" name="mp_obj_get_int.maxtimers"/>
  <fCall global="true" name="mp_obj_malloc_helper.maxtimers"/>
  <fCall global="true" name="mp_raise_ValueError.maxtimers"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxchanends"/>
  <fCall global="true" name="mp_obj_get_int.maxchanends"/>
  <fCall global="true" name="mp_obj_malloc_helper.maxchanends"/>
  <fCall global="true" name="mp_raise_ValueError.maxchanends"/>
  <fCall global="true" name="mp_print_str.nstackwords"/>
  <fCall global="true" name="mp_printf.nstackwords"/>
  <fCall global="true" name="mp_print_str.maxcores"/>
  <fCall global="true" name="mp_printf.maxcores"/>
  <fCall global="true" name="mp_print_str.maxtimers"/>
  <fCall global="true" name="mp_printf.maxtimers"/>
  <fCall global="true" name="mp_print_str.maxchanends"/>
  <fCall global="true" name="mp_printf.maxchanends"/>
  <fCall global="true" name="mp_get_index.nstackwords"/>
  <fCall global="true" name="mp_get_index.maxcores"/>
  <fCall global="true" name="mp_get_index.maxtimers"/>
  <fCall global="true" name="mp_get_index.maxchanends"/>
  <fCall global="true" name="mp_type_range"/>
  <fCall global="true" name="mp_type_type"/>
  <fCall global="true" name="mp_get_index"/>
  <fCall global="true" name="mp_printf"/>
  <fCall global="true" name="mp_print_str"/>
  <fCall global="true" name="mp_obj_malloc_helper"/>
  <fCall global="true" name="mp_obj_get_int"/>
  <fCall global="true" name="mp_raise_ValueError"/>
  <fCall global="true" name="mp_arg_check_num_sig"/>
</preCompilationAnalysis>
