<preCompilationAnalysis file="/home/synapticon/Desktop/SOMANET_INTEGRATION/sc_base/module_upy/py/objstr.c">
  <fCall global="true" name="mp_str_print_quoted"/>
  <fCall global="true" name="mp_str_print_quoted.nstackwords"/>
  <fCall global="true" name="mp_print_str.nstackwords"/>
  <fCall global="true" name="mp_printf.nstackwords"/>
  <fCall global="true" name="mp_str_print_quoted.maxcores"/>
  <fCall global="true" name="mp_print_str.maxcores"/>
  <fCall global="true" name="mp_printf.maxcores"/>
  <fCall global="true" name="mp_str_print_quoted.maxtimers"/>
  <fCall global="true" name="mp_print_str.maxtimers"/>
  <fCall global="true" name="mp_printf.maxtimers"/>
  <fCall global="true" name="mp_str_print_quoted.maxchanends"/>
  <fCall global="true" name="mp_print_str.maxchanends"/>
  <fCall global="true" name="mp_printf.maxchanends"/>
  <fCall global="true" name="mp_obj_str_make_new"/>
  <fCall global="true" name="mp_obj_str_make_new.nstackwords"/>
  <fCall global="true" name="mp_arg_check_num_sig.nstackwords"/>
  <fCall global="true" name="vstr_init_print.nstackwords"/>
  <fCall global="true" name="mp_obj_print_helper.nstackwords"/>
  <fCall global="true" name="qstr_data.nstackwords"/>
  <fCall global="true" name="qstr_hash.nstackwords"/>
  <fCall global="true" name="qstr_compute_hash.nstackwords"/>
  <fCall global="true" name="qstr_find_strn.nstackwords"/>
  <fCall global="true" name="mp_obj_malloc_helper.nstackwords"/>
  <fCall global="true" name="mp_get_buffer_raise.nstackwords"/>
  <fCall global="true" name="mp_obj_new_str.nstackwords"/>
  <fCall global="true" name="mp_obj_str_make_new.maxcores"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxcores"/>
  <fCall global="true" name="mp_get_buffer_raise.maxcores"/>
  <fCall global="true" name="mp_obj_malloc_helper.maxcores"/>
  <fCall global="true" name="mp_obj_new_str.maxcores"/>
  <fCall global="true" name="mp_obj_print_helper.maxcores"/>
  <fCall global="true" name="qstr_compute_hash.maxcores"/>
  <fCall global="true" name="qstr_data.maxcores"/>
  <fCall global="true" name="qstr_find_strn.maxcores"/>
  <fCall global="true" name="qstr_hash.maxcores"/>
  <fCall global="true" name="vstr_init_print.maxcores"/>
  <fCall global="true" name="mp_obj_str_make_new.maxtimers"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxtimers"/>
  <fCall global="true" name="mp_get_buffer_raise.maxtimers"/>
  <fCall global="true" name="mp_obj_malloc_helper.maxtimers"/>
  <fCall global="true" name="mp_obj_new_str.maxtimers"/>
  <fCall global="true" name="mp_obj_print_helper.maxtimers"/>
  <fCall global="true" name="qstr_compute_hash.maxtimers"/>
  <fCall global="true" name="qstr_data.maxtimers"/>
  <fCall global="true" name="qstr_find_strn.maxtimers"/>
  <fCall global="true" name="qstr_hash.maxtimers"/>
  <fCall global="true" name="vstr_init_print.maxtimers"/>
  <fCall global="true" name="mp_obj_str_make_new.maxchanends"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxchanends"/>
  <fCall global="true" name="mp_get_buffer_raise.maxchanends"/>
  <fCall global="true" name="mp_obj_malloc_helper.maxchanends"/>
  <fCall global="true" name="mp_obj_new_str.maxchanends"/>
  <fCall global="true" name="mp_obj_print_helper.maxchanends"/>
  <fCall global="true" name="qstr_compute_hash.maxchanends"/>
  <fCall global="true" name="qstr_data.maxchanends"/>
  <fCall global="true" name="qstr_find_strn.maxchanends"/>
  <fCall global="true" name="qstr_hash.maxchanends"/>
  <fCall global="true" name="vstr_init_print.maxchanends"/>
  <fCall global="true" name="m_realloc.nstackwords"/>
  <fCall global="true" name="vstr_clear.nstackwords"/>
  <fCall global="true" name="m_realloc.maxcores"/>
  <fCall global="true" name="vstr_clear.maxcores"/>
  <fCall global="true" name="m_realloc.maxtimers"/>
  <fCall global="true" name="vstr_clear.maxtimers"/>
  <fCall global="true" name="m_realloc.maxchanends"/>
  <fCall global="true" name="vstr_clear.maxchanends"/>
  <fCall global="true" name="mp_obj_new_str_copy"/>
  <fCall global="true" name="mp_obj_new_str_copy.nstackwords"/>
  <fCall global="true" name="m_malloc.nstackwords"/>
  <fCall global="true" name="memcpy.nstackwords"/>
  <fCall global="true" name="mp_obj_new_str_copy.maxcores"/>
  <fCall global="true" name="m_malloc.maxcores"/>
  <fCall global="true" name="mp_obj_new_str_copy.maxtimers"/>
  <fCall global="true" name="m_malloc.maxtimers"/>
  <fCall global="true" name="mp_obj_new_str_copy.maxchanends"/>
  <fCall global="true" name="m_malloc.maxchanends"/>
  <fCall global="true" name="mp_obj_new_str"/>
  <fCall global="true" name="find_subbytes"/>
  <fCall global="true" name="find_subbytes.nstackwords"/>
  <fCall global="true" name="memcmp.nstackwords"/>
  <fCall global="true" name="find_subbytes.maxcores"/>
  <fCall global="true" name="memcmp.maxcores"/>
  <fCall global="true" name="find_subbytes.maxtimers"/>
  <fCall global="true" name="memcmp.maxtimers"/>
  <fCall global="true" name="find_subbytes.maxchanends"/>
  <fCall global="true" name="memcmp.maxchanends"/>
  <fCall global="true" name="mp_obj_str_binary_op"/>
  <fCall global="true" name="mp_obj_str_binary_op.nstackwords"/>
  <fCall global="true" name="mp_obj_get_int_maybe.nstackwords"/>
  <fCall global="true" name="mp_seq_multiply.nstackwords"/>
  <fCall global="true" name="mp_seq_cmp_bytes.nstackwords"/>
  <fCall global="true" name="mp_obj_get_type.nstackwords"/>
  <fCall global="true" name="vstr_init_len.nstackwords"/>
  <fCall global="true" name="mp_get_buffer.nstackwords"/>
  <fCall global="true" name="mp_obj_str_binary_op.maxcores"/>
  <fCall global="true" name="mp_get_buffer.maxcores"/>
  <fCall global="true" name="mp_obj_get_int_maybe.maxcores"/>
  <fCall global="true" name="mp_obj_get_type.maxcores"/>
  <fCall global="true" name="mp_seq_cmp_bytes.maxcores"/>
  <fCall global="true" name="mp_seq_multiply.maxcores"/>
  <fCall global="true" name="vstr_init_len.maxcores"/>
  <fCall global="true" name="mp_obj_str_binary_op.maxtimers"/>
  <fCall global="true" name="mp_get_buffer.maxtimers"/>
  <fCall global="true" name="mp_obj_get_int_maybe.maxtimers"/>
  <fCall global="true" name="mp_obj_get_type.maxtimers"/>
  <fCall global="true" name="mp_seq_cmp_bytes.maxtimers"/>
  <fCall global="true" name="mp_seq_multiply.maxtimers"/>
  <fCall global="true" name="vstr_init_len.maxtimers"/>
  <fCall global="true" name="mp_obj_str_binary_op.maxchanends"/>
  <fCall global="true" name="mp_get_buffer.maxchanends"/>
  <fCall global="true" name="mp_obj_get_int_maybe.maxchanends"/>
  <fCall global="true" name="mp_obj_get_type.maxchanends"/>
  <fCall global="true" name="mp_seq_cmp_bytes.maxchanends"/>
  <fCall global="true" name="mp_seq_multiply.maxchanends"/>
  <fCall global="true" name="vstr_init_len.maxchanends"/>
  <fCall global="true" name="mp_raise_TypeError.nstackwords"/>
  <fCall global="true" name="mp_raise_TypeError.maxcores"/>
  <fCall global="true" name="mp_raise_TypeError.maxtimers"/>
  <fCall global="true" name="mp_raise_TypeError.maxchanends"/>
  <fCall global="true" name="str_index_to_ptr"/>
  <fCall global="true" name="str_index_to_ptr.nstackwords"/>
  <fCall global="true" name="mp_get_index.nstackwords"/>
  <fCall global="true" name="str_index_to_ptr.maxcores"/>
  <fCall global="true" name="mp_get_index.maxcores"/>
  <fCall global="true" name="str_index_to_ptr.maxtimers"/>
  <fCall global="true" name="mp_get_index.maxtimers"/>
  <fCall global="true" name="str_index_to_ptr.maxchanends"/>
  <fCall global="true" name="mp_get_index.maxchanends"/>
  <fCall global="true" name="mp_obj_get_array.nstackwords"/>
  <fCall global="true" name="qstr_len.nstackwords"/>
  <fCall global="true" name="mp_obj_list_make_new.nstackwords"/>
  <fCall global="true" name="mp_obj_get_array.maxcores"/>
  <fCall global="true" name="mp_obj_list_make_new.maxcores"/>
  <fCall global="true" name="qstr_len.maxcores"/>
  <fCall global="true" name="mp_obj_get_array.maxtimers"/>
  <fCall global="true" name="mp_obj_list_make_new.maxtimers"/>
  <fCall global="true" name="qstr_len.maxtimers"/>
  <fCall global="true" name="mp_obj_get_array.maxchanends"/>
  <fCall global="true" name="mp_obj_list_make_new.maxchanends"/>
  <fCall global="true" name="qstr_len.maxchanends"/>
  <fCall global="true" name="mp_obj_str_split"/>
  <fCall global="true" name="mp_obj_str_split.nstackwords"/>
  <fCall global="true" name="mp_obj_get_int.nstackwords"/>
  <fCall global="true" name="mp_obj_new_list.nstackwords"/>
  <fCall global="true" name="unichar_isspace.nstackwords"/>
  <fCall global="true" name="mp_obj_str_get_data.nstackwords"/>
  <fCall global="true" name="mp_raise_ValueError.nstackwords"/>
  <fCall global="true" name="mp_obj_new_str_of_type.nstackwords"/>
  <fCall global="true" name="mp_obj_list_append.nstackwords"/>
  <fCall global="true" name="mp_obj_str_split.maxcores"/>
  <fCall global="true" name="mp_obj_get_int.maxcores"/>
  <fCall global="true" name="mp_obj_list_append.maxcores"/>
  <fCall global="true" name="mp_obj_new_list.maxcores"/>
  <fCall global="true" name="mp_obj_new_str_of_type.maxcores"/>
  <fCall global="true" name="mp_obj_str_get_data.maxcores"/>
  <fCall global="true" name="mp_raise_ValueError.maxcores"/>
  <fCall global="true" name="unichar_isspace.maxcores"/>
  <fCall global="true" name="mp_obj_str_split.maxtimers"/>
  <fCall global="true" name="mp_obj_get_int.maxtimers"/>
  <fCall global="true" name="mp_obj_list_append.maxtimers"/>
  <fCall global="true" name="mp_obj_new_list.maxtimers"/>
  <fCall global="true" name="mp_obj_new_str_of_type.maxtimers"/>
  <fCall global="true" name="mp_obj_str_get_data.maxtimers"/>
  <fCall global="true" name="mp_raise_ValueError.maxtimers"/>
  <fCall global="true" name="unichar_isspace.maxtimers"/>
  <fCall global="true" name="mp_obj_str_split.maxchanends"/>
  <fCall global="true" name="mp_obj_get_int.maxchanends"/>
  <fCall global="true" name="mp_obj_list_append.maxchanends"/>
  <fCall global="true" name="mp_obj_new_list.maxchanends"/>
  <fCall global="true" name="mp_obj_new_str_of_type.maxchanends"/>
  <fCall global="true" name="mp_obj_str_get_data.maxchanends"/>
  <fCall global="true" name="mp_raise_ValueError.maxchanends"/>
  <fCall global="true" name="unichar_isspace.maxchanends"/>
  <fCall global="true" name="mp_obj_new_str_of_type"/>
  <fCall global="true" name="mp_obj_str_get_data"/>
  <fCall global="true" name="mp_raise_NotImplementedError.nstackwords"/>
  <fCall global="true" name="memmove.nstackwords"/>
  <fCall global="true" name="memset.nstackwords"/>
  <fCall global="true" name="mp_raise_NotImplementedError.maxcores"/>
  <fCall global="true" name="mp_raise_NotImplementedError.maxtimers"/>
  <fCall global="true" name="mp_raise_NotImplementedError.maxchanends"/>
  <fCall global="true" name="mp_obj_str_format"/>
  <fCall global="true" name="mp_obj_str_format.nstackwords"/>
  <fCall global="true" name="mp_obj_str_format.maxcores"/>
  <fCall global="true" name="mp_obj_str_format.maxtimers"/>
  <fCall global="true" name="mp_obj_str_format.maxchanends"/>
  <fCall global="true" name="__assert_func.nstackwords"/>
  <fCall global="true" name="__assert_func.maxcores"/>
  <fCall global="true" name="__assert_func.maxtimers"/>
  <fCall global="true" name="__assert_func.maxchanends"/>
  <fCall global="true" name="vstr_null_terminated_str.nstackwords"/>
  <fCall global="true" name="mp_print_mp_int.nstackwords"/>
  <fCall global="true" name="__memcpy_4.nstackwords"/>
  <fCall global="true" name="mp_print_strn.nstackwords"/>
  <fCall global="true" name="memchr.nstackwords"/>
  <fCall global="true" name="mp_raise_msg.nstackwords"/>
  <fCall global="true" name="unichar_isdigit.nstackwords"/>
  <fCall global="true" name="qstr_from_strn.nstackwords"/>
  <fCall global="true" name="mp_map_lookup.nstackwords"/>
  <fCall global="true" name="mp_raise_type_arg.nstackwords"/>
  <fCall global="true" name="vstr_add_byte.nstackwords"/>
  <fCall global="true" name="memchr.maxcores"/>
  <fCall global="true" name="mp_map_lookup.maxcores"/>
  <fCall global="true" name="mp_print_mp_int.maxcores"/>
  <fCall global="true" name="mp_print_strn.maxcores"/>
  <fCall global="true" name="mp_raise_msg.maxcores"/>
  <fCall global="true" name="mp_raise_type_arg.maxcores"/>
  <fCall global="true" name="qstr_from_strn.maxcores"/>
  <fCall global="true" name="unichar_isdigit.maxcores"/>
  <fCall global="true" name="vstr_add_byte.maxcores"/>
  <fCall global="true" name="vstr_null_terminated_str.maxcores"/>
  <fCall global="true" name="memchr.maxtimers"/>
  <fCall global="true" name="mp_map_lookup.maxtimers"/>
  <fCall global="true" name="mp_print_mp_int.maxtimers"/>
  <fCall global="true" name="mp_print_strn.maxtimers"/>
  <fCall global="true" name="mp_raise_msg.maxtimers"/>
  <fCall global="true" name="mp_raise_type_arg.maxtimers"/>
  <fCall global="true" name="qstr_from_strn.maxtimers"/>
  <fCall global="true" name="unichar_isdigit.maxtimers"/>
  <fCall global="true" name="vstr_add_byte.maxtimers"/>
  <fCall global="true" name="vstr_null_terminated_str.maxtimers"/>
  <fCall global="true" name="memchr.maxchanends"/>
  <fCall global="true" name="mp_map_lookup.maxchanends"/>
  <fCall global="true" name="mp_print_mp_int.maxchanends"/>
  <fCall global="true" name="mp_print_strn.maxchanends"/>
  <fCall global="true" name="mp_raise_msg.maxchanends"/>
  <fCall global="true" name="mp_raise_type_arg.maxchanends"/>
  <fCall global="true" name="qstr_from_strn.maxchanends"/>
  <fCall global="true" name="unichar_isdigit.maxchanends"/>
  <fCall global="true" name="vstr_add_byte.maxchanends"/>
  <fCall global="true" name="vstr_null_terminated_str.maxchanends"/>
  <fCall global="true" name="str_caseconv.nstackwords"/>
  <fCall global="true" name="str_caseconv.maxcores"/>
  <fCall global="true" name="str_caseconv.maxtimers"/>
  <fCall global="true" name="str_caseconv.maxchanends"/>
  <fCall global="true" name="str_uni_istype.nstackwords"/>
  <fCall global="true" name="str_uni_istype.maxcores"/>
  <fCall global="true" name="str_uni_istype.maxtimers"/>
  <fCall global="true" name="str_uni_istype.maxchanends"/>
  <fCall global="true" name="mp_obj_str_get_buffer"/>
  <fCall global="true" name="mp_obj_str_get_buffer.nstackwords"/>
  <fCall global="true" name="mp_obj_str_get_buffer.maxcores"/>
  <fCall global="true" name="mp_obj_str_get_buffer.maxtimers"/>
  <fCall global="true" name="mp_obj_str_get_buffer.maxchanends"/>
  <fCall global="true" name="mp_obj_str_set_data"/>
  <fCall global="true" name="mp_obj_str_set_data.nstackwords"/>
  <fCall global="true" name="mp_obj_str_set_data.maxcores"/>
  <fCall global="true" name="mp_obj_str_set_data.maxtimers"/>
  <fCall global="true" name="mp_obj_str_set_data.maxchanends"/>
  <fCall global="true" name="mp_obj_len_maybe.nstackwords"/>
  <fCall global="true" name="vstr_init.nstackwords"/>
  <fCall global="true" name="mp_getiter.nstackwords"/>
  <fCall global="true" name="mp_iternext.nstackwords"/>
  <fCall global="true" name="mp_getiter.maxcores"/>
  <fCall global="true" name="mp_iternext.maxcores"/>
  <fCall global="true" name="mp_obj_len_maybe.maxcores"/>
  <fCall global="true" name="vstr_init.maxcores"/>
  <fCall global="true" name="mp_getiter.maxtimers"/>
  <fCall global="true" name="mp_iternext.maxtimers"/>
  <fCall global="true" name="mp_obj_len_maybe.maxtimers"/>
  <fCall global="true" name="vstr_init.maxtimers"/>
  <fCall global="true" name="mp_getiter.maxchanends"/>
  <fCall global="true" name="mp_iternext.maxchanends"/>
  <fCall global="true" name="mp_obj_len_maybe.maxchanends"/>
  <fCall global="true" name="vstr_init.maxchanends"/>
  <fCall global="true" name="mp_obj_new_bytes"/>
  <fCall global="true" name="mp_obj_new_bytes.nstackwords"/>
  <fCall global="true" name="mp_obj_new_bytes.maxcores"/>
  <fCall global="true" name="mp_obj_new_bytes.maxtimers"/>
  <fCall global="true" name="mp_obj_new_bytes.maxchanends"/>
  <fCall global="true" name="mp_obj_new_str_via_qstr"/>
  <fCall global="true" name="mp_obj_new_str_via_qstr.nstackwords"/>
  <fCall global="true" name="mp_obj_new_str_via_qstr.maxcores"/>
  <fCall global="true" name="mp_obj_new_str_via_qstr.maxtimers"/>
  <fCall global="true" name="mp_obj_new_str_via_qstr.maxchanends"/>
  <fCall global="true" name="mp_obj_new_str_from_vstr"/>
  <fCall global="true" name="mp_obj_new_str_from_vstr.nstackwords"/>
  <fCall global="true" name="mp_obj_new_str_from_vstr.maxcores"/>
  <fCall global="true" name="mp_obj_new_str_from_vstr.maxtimers"/>
  <fCall global="true" name="mp_obj_new_str_from_vstr.maxchanends"/>
  <fCall global="true" name="mp_obj_new_bytes_from_vstr"/>
  <fCall global="true" name="mp_obj_new_bytes_from_vstr.nstackwords"/>
  <fCall global="true" name="mp_obj_new_bytes_from_vstr.maxcores"/>
  <fCall global="true" name="mp_obj_new_bytes_from_vstr.maxtimers"/>
  <fCall global="true" name="mp_obj_new_bytes_from_vstr.maxchanends"/>
  <fCall global="true" name="mp_obj_str_intern"/>
  <fCall global="true" name="mp_obj_str_intern.nstackwords"/>
  <fCall global="true" name="mp_obj_str_intern.maxcores"/>
  <fCall global="true" name="mp_obj_str_intern.maxtimers"/>
  <fCall global="true" name="mp_obj_str_intern.maxchanends"/>
  <fCall global="true" name="mp_obj_str_intern_checked"/>
  <fCall global="true" name="mp_obj_str_intern_checked.nstackwords"/>
  <fCall global="true" name="mp_obj_str_intern_checked.maxcores"/>
  <fCall global="true" name="mp_obj_str_intern_checked.maxtimers"/>
  <fCall global="true" name="mp_obj_str_intern_checked.maxchanends"/>
  <fCall global="true" name="mp_obj_str_equal"/>
  <fCall global="true" name="mp_obj_str_equal.nstackwords"/>
  <fCall global="true" name="mp_obj_str_equal.maxcores"/>
  <fCall global="true" name="mp_obj_str_equal.maxtimers"/>
  <fCall global="true" name="mp_obj_str_equal.maxchanends"/>
  <fCall global="true" name="mp_obj_str_get_qstr"/>
  <fCall global="true" name="mp_obj_str_get_qstr.nstackwords"/>
  <fCall global="true" name="mp_obj_str_get_qstr.maxcores"/>
  <fCall global="true" name="mp_obj_str_get_qstr.maxtimers"/>
  <fCall global="true" name="mp_obj_str_get_qstr.maxchanends"/>
  <fCall global="true" name="mp_obj_str_get_str"/>
  <fCall global="true" name="mp_obj_str_get_str.nstackwords"/>
  <fCall global="true" name="mp_obj_str_get_str.maxcores"/>
  <fCall global="true" name="mp_obj_str_get_str.maxtimers"/>
  <fCall global="true" name="mp_obj_str_get_str.maxchanends"/>
  <fCall global="true" name="mp_const_empty_bytes_obj"/>
  <fCall global="true" name="mp_type_bytes"/>
  <fCall global="true" name="str_join_obj"/>
  <fCall global="true" name="mp_type_fun_builtin_2"/>
  <fCall global="true" name="str_split_obj"/>
  <fCall global="true" name="mp_type_fun_builtin_var"/>
  <fCall global="true" name="str_rsplit_obj"/>
  <fCall global="true" name="str_find_obj"/>
  <fCall global="true" name="str_rfind_obj"/>
  <fCall global="true" name="str_index_obj"/>
  <fCall global="true" name="str_rindex_obj"/>
  <fCall global="true" name="str_startswith_obj"/>
  <fCall global="true" name="str_endswith_obj"/>
  <fCall global="true" name="str_strip_obj"/>
  <fCall global="true" name="str_lstrip_obj"/>
  <fCall global="true" name="str_rstrip_obj"/>
  <fCall global="true" name="str_format_obj"/>
  <fCall global="true" name="str_replace_obj"/>
  <fCall global="true" name="str_lower_obj"/>
  <fCall global="true" name="mp_type_fun_builtin_1"/>
  <fCall global="true" name="str_upper_obj"/>
  <fCall global="true" name="str_isspace_obj"/>
  <fCall global="true" name="str_isalpha_obj"/>
  <fCall global="true" name="str_isdigit_obj"/>
  <fCall global="true" name="str_isupper_obj"/>
  <fCall global="true" name="str_islower_obj"/>
  <fCall global="true" name="mp_obj_str_locals_dict"/>
  <fCall global="true" name="mp_type_dict"/>
  <fCall global="true" name="mp_type_str"/>
  <fCall global="true" name="mp_type_type"/>
  <fCall global="true" name="mp_printf"/>
  <fCall global="true" name="mp_print_str"/>
  <fCall global="true" name="vstr_init_print"/>
  <fCall global="true" name="mp_obj_print_helper"/>
  <fCall global="true" name="qstr_data"/>
  <fCall global="true" name="qstr_hash"/>
  <fCall global="true" name="qstr_compute_hash"/>
  <fCall global="true" name="qstr_find_strn"/>
  <fCall global="true" name="mp_get_buffer_raise"/>
  <fCall global="true" name="memcmp"/>
  <fCall global="true" name="mp_obj_get_type"/>
  <fCall global="true" name="mp_obj_get_int_maybe"/>
  <fCall global="true" name="vstr_init_len"/>
  <fCall global="true" name="mp_seq_multiply"/>
  <fCall global="true" name="mp_get_buffer"/>
  <fCall global="true" name="mp_seq_cmp_bytes"/>
  <fCall global="true" name="mp_get_index"/>
  <fCall global="true" name="mp_obj_get_int"/>
  <fCall global="true" name="mp_obj_new_list"/>
  <fCall global="true" name="unichar_isspace"/>
  <fCall global="true" name="mp_obj_list_append"/>
  <fCall global="true" name="mp_raise_ValueError"/>
  <fCall global="true" name="mp_obj_malloc_helper"/>
  <fCall global="true" name="m_malloc"/>
  <fCall global="true" name="qstr_from_strn"/>
  <fCall global="true" name="mp_raise_TypeError"/>
  <fCall global="true" name="vstr_clear"/>
  <fCall global="true" name="m_realloc"/>
  <fCall global="true" name="mp_obj_len_maybe"/>
  <fCall global="true" name="vstr_init"/>
  <fCall global="true" name="mp_getiter"/>
  <fCall global="true" name="mp_iternext"/>
  <fCall global="true" name="vstr_add_byte"/>
  <fCall global="true" name="unichar_islower"/>
  <fCall global="true" name="unichar_isupper"/>
  <fCall global="true" name="unichar_isalpha"/>
  <fCall global="true" name="unichar_isdigit"/>
  <fCall global="true" name="unichar_toupper"/>
  <fCall global="true" name="unichar_tolower"/>
  <fCall global="true" name="__assert_func"/>
  <fCall global="true" name="mp_raise_msg"/>
  <fCall global="true" name="mp_map_lookup"/>
  <fCall global="true" name="mp_raise_type_arg"/>
  <fCall global="true" name="mp_raise_NotImplementedError"/>
  <fCall global="true" name="vstr_null_terminated_str"/>
  <fCall global="true" name="mp_print_mp_int"/>
  <fCall global="true" name="mp_print_strn"/>
  <fCall global="true" name="mp_obj_list_make_new"/>
  <fCall global="true" name="mp_obj_get_array"/>
  <fCall global="true" name="qstr_len"/>
  <fCall global="true" name="mp_arg_check_num_sig"/>
  <fCall global="true" name="mp_type_polymorph_iter"/>
  <fCall global="true" name="mp_type_IndexError"/>
  <fCall global="true" name="mp_type_KeyError"/>
  <fCall global="true" name="mp_type_int"/>
  <fCall global="true" name="mp_type_list"/>
  <fCall global="true" name="mp_type_tuple"/>
  <fCall global="true" name="memcpy"/>
  <fCall global="true" name="memmove"/>
  <fCall global="true" name="memset"/>
  <fCall global="true" name="memchr"/>
  <fCall global="true" name="__memcpy_4"/>
</preCompilationAnalysis>
