<preCompilationAnalysis file="/home/synapticon/Desktop/somanet_software/sc_base/module_upy/py/objtuple.c">
  <fCall global="true" name="mp_obj_tuple_print"/>
  <fCall global="true" name="mp_obj_tuple_print.nstackwords"/>
  <fCall global="true" name="mp_obj_print_helper.nstackwords"/>
  <fCall global="true" name="mp_print_str.nstackwords"/>
  <fCall global="true" name="mp_obj_tuple_print.maxcores"/>
  <fCall global="true" name="mp_obj_print_helper.maxcores"/>
  <fCall global="true" name="mp_print_str.maxcores"/>
  <fCall global="true" name="mp_obj_tuple_print.maxtimers"/>
  <fCall global="true" name="mp_obj_print_helper.maxtimers"/>
  <fCall global="true" name="mp_print_str.maxtimers"/>
  <fCall global="true" name="mp_obj_tuple_print.maxchanends"/>
  <fCall global="true" name="mp_obj_print_helper.maxchanends"/>
  <fCall global="true" name="mp_print_str.maxchanends"/>
  <fCall global="true" name="mp_obj_tuple_unary_op"/>
  <fCall global="true" name="mp_obj_tuple_unary_op.nstackwords"/>
  <fCall global="true" name="mp_unary_op.nstackwords"/>
  <fCall global="true" name="mp_obj_tuple_unary_op.maxcores"/>
  <fCall global="true" name="mp_unary_op.maxcores"/>
  <fCall global="true" name="mp_obj_tuple_unary_op.maxtimers"/>
  <fCall global="true" name="mp_unary_op.maxtimers"/>
  <fCall global="true" name="mp_obj_tuple_unary_op.maxchanends"/>
  <fCall global="true" name="mp_unary_op.maxchanends"/>
  <fCall global="true" name="mp_obj_tuple_binary_op"/>
  <fCall global="true" name="mp_obj_tuple_binary_op.nstackwords"/>
  <fCall global="true" name="__assert_func.nstackwords"/>
  <fCall global="true" name="mp_obj_cast_to_native_base.nstackwords"/>
  <fCall global="true" name="mp_seq_cmp_objs.nstackwords"/>
  <fCall global="true" name="mp_obj_get_type.nstackwords"/>
  <fCall global="true" name="mp_obj_is_subclass_fast.nstackwords"/>
  <fCall global="true" name="__memcpy_4.nstackwords"/>
  <fCall global="true" name="mp_obj_get_int_maybe.nstackwords"/>
  <fCall global="true" name="mp_obj_new_tuple.nstackwords"/>
  <fCall global="true" name="mp_seq_multiply.nstackwords"/>
  <fCall global="true" name="mp_obj_tuple_binary_op.maxcores"/>
  <fCall global="true" name="__assert_func.maxcores"/>
  <fCall global="true" name="mp_obj_cast_to_native_base.maxcores"/>
  <fCall global="true" name="mp_obj_get_int_maybe.maxcores"/>
  <fCall global="true" name="mp_obj_get_type.maxcores"/>
  <fCall global="true" name="mp_obj_is_subclass_fast.maxcores"/>
  <fCall global="true" name="mp_obj_new_tuple.maxcores"/>
  <fCall global="true" name="mp_seq_cmp_objs.maxcores"/>
  <fCall global="true" name="mp_seq_multiply.maxcores"/>
  <fCall global="true" name="mp_obj_tuple_binary_op.maxtimers"/>
  <fCall global="true" name="__assert_func.maxtimers"/>
  <fCall global="true" name="mp_obj_cast_to_native_base.maxtimers"/>
  <fCall global="true" name="mp_obj_get_int_maybe.maxtimers"/>
  <fCall global="true" name="mp_obj_get_type.maxtimers"/>
  <fCall global="true" name="mp_obj_is_subclass_fast.maxtimers"/>
  <fCall global="true" name="mp_obj_new_tuple.maxtimers"/>
  <fCall global="true" name="mp_seq_cmp_objs.maxtimers"/>
  <fCall global="true" name="mp_seq_multiply.maxtimers"/>
  <fCall global="true" name="mp_obj_tuple_binary_op.maxchanends"/>
  <fCall global="true" name="__assert_func.maxchanends"/>
  <fCall global="true" name="mp_obj_cast_to_native_base.maxchanends"/>
  <fCall global="true" name="mp_obj_get_int_maybe.maxchanends"/>
  <fCall global="true" name="mp_obj_get_type.maxchanends"/>
  <fCall global="true" name="mp_obj_is_subclass_fast.maxchanends"/>
  <fCall global="true" name="mp_obj_new_tuple.maxchanends"/>
  <fCall global="true" name="mp_seq_cmp_objs.maxchanends"/>
  <fCall global="true" name="mp_seq_multiply.maxchanends"/>
  <fCall global="true" name="mp_obj_new_tuple"/>
  <fCall global="true" name="mp_obj_malloc_helper.nstackwords"/>
  <fCall global="true" name="mp_obj_malloc_helper.maxcores"/>
  <fCall global="true" name="mp_obj_malloc_helper.maxtimers"/>
  <fCall global="true" name="mp_obj_malloc_helper.maxchanends"/>
  <fCall global="true" name="mp_obj_tuple_subscr"/>
  <fCall global="true" name="mp_obj_tuple_subscr.nstackwords"/>
  <fCall global="true" name="mp_get_index.nstackwords"/>
  <fCall global="true" name="mp_obj_tuple_subscr.maxcores"/>
  <fCall global="true" name="mp_get_index.maxcores"/>
  <fCall global="true" name="mp_obj_tuple_subscr.maxtimers"/>
  <fCall global="true" name="mp_get_index.maxtimers"/>
  <fCall global="true" name="mp_obj_tuple_subscr.maxchanends"/>
  <fCall global="true" name="mp_get_index.maxchanends"/>
  <fCall global="true" name="mp_arg_check_num_sig.nstackwords"/>
  <fCall global="true" name="m_malloc.nstackwords"/>
  <fCall global="true" name="mp_getiter.nstackwords"/>
  <fCall global="true" name="m_free.nstackwords"/>
  <fCall global="true" name="mp_iternext.nstackwords"/>
  <fCall global="true" name="m_realloc.nstackwords"/>
  <fCall global="true" name="m_free.maxcores"/>
  <fCall global="true" name="m_malloc.maxcores"/>
  <fCall global="true" name="m_realloc.maxcores"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxcores"/>
  <fCall global="true" name="mp_getiter.maxcores"/>
  <fCall global="true" name="mp_iternext.maxcores"/>
  <fCall global="true" name="m_free.maxtimers"/>
  <fCall global="true" name="m_malloc.maxtimers"/>
  <fCall global="true" name="m_realloc.maxtimers"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxtimers"/>
  <fCall global="true" name="mp_getiter.maxtimers"/>
  <fCall global="true" name="mp_iternext.maxtimers"/>
  <fCall global="true" name="m_free.maxchanends"/>
  <fCall global="true" name="m_malloc.maxchanends"/>
  <fCall global="true" name="m_realloc.maxchanends"/>
  <fCall global="true" name="mp_arg_check_num_sig.maxchanends"/>
  <fCall global="true" name="mp_getiter.maxchanends"/>
  <fCall global="true" name="mp_iternext.maxchanends"/>
  <fCall global="true" name="mp_obj_tuple_getiter"/>
  <fCall global="true" name="mp_obj_tuple_getiter.nstackwords"/>
  <fCall global="true" name="mp_obj_tuple_getiter.maxcores"/>
  <fCall global="true" name="mp_obj_tuple_getiter.maxtimers"/>
  <fCall global="true" name="mp_obj_tuple_getiter.maxchanends"/>
  <fCall global="true" name="mp_obj_tuple_get"/>
  <fCall global="true" name="mp_obj_tuple_get.nstackwords"/>
  <fCall global="true" name="mp_obj_tuple_get.maxcores"/>
  <fCall global="true" name="mp_obj_tuple_get.maxtimers"/>
  <fCall global="true" name="mp_obj_tuple_get.maxchanends"/>
  <fCall global="true" name="mp_obj_tuple_del"/>
  <fCall global="true" name="mp_obj_tuple_del.nstackwords"/>
  <fCall global="true" name="mp_obj_tuple_del.maxcores"/>
  <fCall global="true" name="mp_obj_tuple_del.maxtimers"/>
  <fCall global="true" name="mp_obj_tuple_del.maxchanends"/>
  <fCall global="true" name="mp_seq_index_obj.nstackwords"/>
  <fCall global="true" name="mp_seq_index_obj.maxcores"/>
  <fCall global="true" name="mp_seq_index_obj.maxtimers"/>
  <fCall global="true" name="mp_seq_index_obj.maxchanends"/>
  <fCall global="true" name="mp_seq_count_obj.nstackwords"/>
  <fCall global="true" name="mp_seq_count_obj.maxcores"/>
  <fCall global="true" name="mp_seq_count_obj.maxtimers"/>
  <fCall global="true" name="mp_seq_count_obj.maxchanends"/>
  <fCall global="true" name="mp_const_empty_tuple_obj"/>
  <fCall global="true" name="mp_type_tuple"/>
  <fCall global="true" name="mp_type_type"/>
  <fCall global="true" name="mp_type_dict"/>
  <fCall global="true" name="mp_type_fun_builtin_var"/>
  <fCall global="true" name="mp_type_fun_builtin_2"/>
  <fCall global="true" name="mp_print_str"/>
  <fCall global="true" name="mp_obj_print_helper"/>
  <fCall global="true" name="mp_unary_op"/>
  <fCall global="true" name="mp_obj_is_subclass_fast"/>
  <fCall global="true" name="mp_obj_get_type"/>
  <fCall global="true" name="mp_obj_get_int_maybe"/>
  <fCall global="true" name="mp_seq_multiply"/>
  <fCall global="true" name="mp_get_index"/>
  <fCall global="true" name="mp_obj_malloc_helper"/>
  <fCall global="true" name="__assert_func"/>
  <fCall global="true" name="m_free"/>
  <fCall global="true" name="mp_seq_index_obj"/>
  <fCall global="true" name="mp_seq_count_obj"/>
  <fCall global="true" name="m_malloc"/>
  <fCall global="true" name="mp_getiter"/>
  <fCall global="true" name="mp_iternext"/>
  <fCall global="true" name="m_realloc"/>
  <fCall global="true" name="mp_arg_check_num_sig"/>
  <fCall global="true" name="mp_obj_cast_to_native_base"/>
  <fCall global="true" name="mp_seq_cmp_objs"/>
  <fCall global="true" name="mp_type_polymorph_iter"/>
  <fCall global="true" name="__memcpy_4"/>
</preCompilationAnalysis>
