<preCompilationAnalysis file="/home/synapticon/Desktop/somanet_software/sc_base/module_upy/py/parsenum.c">
  <fCall global="true" name="mp_parse_num_integer"/>
  <fCall global="true" name="mp_parse_num_integer.nstackwords"/>
  <fCall global="true" name="mp_raise_ValueError.nstackwords"/>
  <fCall global="true" name="mp_parse_num_base.nstackwords"/>
  <fCall global="true" name="mp_small_int_mul_overflow.nstackwords"/>
  <fCall global="true" name="mp_obj_new_int_from_str_len.nstackwords"/>
  <fCall global="true" name="mp_obj_new_exception_msg.nstackwords"/>
  <fCall global="true" name="unichar_isspace.nstackwords"/>
  <fCall global="true" name="mp_parse_num_integer.maxcores"/>
  <fCall global="true" name="mp_obj_new_exception_msg.maxcores"/>
  <fCall global="true" name="mp_obj_new_int_from_str_len.maxcores"/>
  <fCall global="true" name="mp_parse_num_base.maxcores"/>
  <fCall global="true" name="mp_raise_ValueError.maxcores"/>
  <fCall global="true" name="mp_small_int_mul_overflow.maxcores"/>
  <fCall global="true" name="unichar_isspace.maxcores"/>
  <fCall global="true" name="mp_parse_num_integer.maxtimers"/>
  <fCall global="true" name="mp_obj_new_exception_msg.maxtimers"/>
  <fCall global="true" name="mp_obj_new_int_from_str_len.maxtimers"/>
  <fCall global="true" name="mp_parse_num_base.maxtimers"/>
  <fCall global="true" name="mp_raise_ValueError.maxtimers"/>
  <fCall global="true" name="mp_small_int_mul_overflow.maxtimers"/>
  <fCall global="true" name="unichar_isspace.maxtimers"/>
  <fCall global="true" name="mp_parse_num_integer.maxchanends"/>
  <fCall global="true" name="mp_obj_new_exception_msg.maxchanends"/>
  <fCall global="true" name="mp_obj_new_int_from_str_len.maxchanends"/>
  <fCall global="true" name="mp_parse_num_base.maxchanends"/>
  <fCall global="true" name="mp_raise_ValueError.maxchanends"/>
  <fCall global="true" name="mp_small_int_mul_overflow.maxchanends"/>
  <fCall global="true" name="unichar_isspace.maxchanends"/>
  <fCall global="true" name="nlr_jump.nstackwords"/>
  <fCall global="true" name="mp_obj_exception_add_traceback.nstackwords"/>
  <fCall global="true" name="mp_obj_exception_add_traceback.maxcores"/>
  <fCall global="true" name="nlr_jump.maxcores"/>
  <fCall global="true" name="mp_obj_exception_add_traceback.maxtimers"/>
  <fCall global="true" name="nlr_jump.maxtimers"/>
  <fCall global="true" name="mp_obj_exception_add_traceback.maxchanends"/>
  <fCall global="true" name="nlr_jump.maxchanends"/>
  <fCall global="true" name="mp_parse_num_decimal"/>
  <fCall global="true" name="mp_parse_num_decimal.nstackwords"/>
  <fCall global="true" name="nanf.nstackwords"/>
  <fCall global="true" name="mp_obj_new_float.nstackwords"/>
  <fCall global="true" name="mp_obj_new_complex.nstackwords"/>
  <fCall global="true" name="__divsf3.nstackwords"/>
  <fCall global="true" name="powf.nstackwords"/>
  <fCall global="true" name="__floatsisf.nstackwords"/>
  <fCall global="true" name="__ltsf2.nstackwords"/>
  <fCall global="true" name="__gesf2.nstackwords"/>
  <fCall global="true" name="__unordsf2.nstackwords"/>
  <fCall global="true" name="__mulsf3.nstackwords"/>
  <fCall global="true" name="__addsf3.nstackwords"/>
  <fCall global="true" name="mp_parse_num_decimal.maxcores"/>
  <fCall global="true" name="mp_obj_new_complex.maxcores"/>
  <fCall global="true" name="mp_obj_new_float.maxcores"/>
  <fCall global="true" name="nanf.maxcores"/>
  <fCall global="true" name="powf.maxcores"/>
  <fCall global="true" name="mp_parse_num_decimal.maxtimers"/>
  <fCall global="true" name="mp_obj_new_complex.maxtimers"/>
  <fCall global="true" name="mp_obj_new_float.maxtimers"/>
  <fCall global="true" name="nanf.maxtimers"/>
  <fCall global="true" name="powf.maxtimers"/>
  <fCall global="true" name="mp_parse_num_decimal.maxchanends"/>
  <fCall global="true" name="mp_obj_new_complex.maxchanends"/>
  <fCall global="true" name="mp_obj_new_float.maxchanends"/>
  <fCall global="true" name="nanf.maxchanends"/>
  <fCall global="true" name="powf.maxchanends"/>
  <fCall global="true" name="mp_raise_ValueError"/>
  <fCall global="true" name="unichar_isspace"/>
  <fCall global="true" name="mp_parse_num_base"/>
  <fCall global="true" name="mp_small_int_mul_overflow"/>
  <fCall global="true" name="mp_obj_new_int_from_str_len"/>
  <fCall global="true" name="mp_obj_new_exception_msg"/>
  <fCall global="true" name="nanf"/>
  <fCall global="true" name="powf"/>
  <fCall global="true" name="mp_obj_new_complex"/>
  <fCall global="true" name="mp_obj_new_float"/>
  <fCall global="true" name="mp_obj_exception_add_traceback"/>
  <fCall global="true" name="nlr_jump"/>
  <fCall global="true" name="mp_type_ValueError"/>
  <fCall global="true" name="mp_type_SyntaxError"/>
  <fCall global="true" name="__gesf2"/>
  <fCall global="true" name="__unordsf2"/>
  <fCall global="true" name="__mulsf3"/>
  <fCall global="true" name="__addsf3"/>
  <fCall global="true" name="__ltsf2"/>
  <fCall global="true" name="__floatsisf"/>
  <fCall global="true" name="__divsf3"/>
</preCompilationAnalysis>
