<preCompilationAnalysis file="/home/synapticon/Desktop/somanet_software/sc_base/module_upy/py/pyexec.c">
  <fCall global="true" name="pyexec_raw_repl"/>
  <fCall global="true" name="pyexec_raw_repl.nstackwords"/>
  <fCall global="true" name="vstr_init.nstackwords"/>
  <fCall global="true" name="mp_hal_stdin_rx_chr.nstackwords"/>
  <fCall global="true" name="vstr_add_byte.nstackwords"/>
  <fCall global="true" name="parse_compile_execute.nstackwords"/>
  <fCall global="true" name="mp_hal_stdout_tx_strn.nstackwords"/>
  <fCall global="true" name="mp_hal_stdout_tx_str.nstackwords"/>
  <fCall global="true" name="vstr_clear.nstackwords"/>
  <fCall global="true" name="pyexec_raw_repl.maxcores"/>
  <fCall global="true" name="mp_hal_stdin_rx_chr.maxcores"/>
  <fCall global="true" name="mp_hal_stdout_tx_str.maxcores"/>
  <fCall global="true" name="mp_hal_stdout_tx_strn.maxcores"/>
  <fCall global="true" name="parse_compile_execute.maxcores"/>
  <fCall global="true" name="vstr_add_byte.maxcores"/>
  <fCall global="true" name="vstr_clear.maxcores"/>
  <fCall global="true" name="vstr_init.maxcores"/>
  <fCall global="true" name="pyexec_raw_repl.maxtimers"/>
  <fCall global="true" name="mp_hal_stdin_rx_chr.maxtimers"/>
  <fCall global="true" name="mp_hal_stdout_tx_str.maxtimers"/>
  <fCall global="true" name="mp_hal_stdout_tx_strn.maxtimers"/>
  <fCall global="true" name="parse_compile_execute.maxtimers"/>
  <fCall global="true" name="vstr_add_byte.maxtimers"/>
  <fCall global="true" name="vstr_clear.maxtimers"/>
  <fCall global="true" name="vstr_init.maxtimers"/>
  <fCall global="true" name="pyexec_raw_repl.maxchanends"/>
  <fCall global="true" name="mp_hal_stdin_rx_chr.maxchanends"/>
  <fCall global="true" name="mp_hal_stdout_tx_str.maxchanends"/>
  <fCall global="true" name="mp_hal_stdout_tx_strn.maxchanends"/>
  <fCall global="true" name="parse_compile_execute.maxchanends"/>
  <fCall global="true" name="vstr_add_byte.maxchanends"/>
  <fCall global="true" name="vstr_clear.maxchanends"/>
  <fCall global="true" name="vstr_init.maxchanends"/>
  <fCall global="true" name="pyexec_friendly_repl"/>
  <fCall global="true" name="pyexec_friendly_repl.nstackwords"/>
  <fCall global="true" name="vstr_null_terminated_str.nstackwords"/>
  <fCall global="true" name="mp_repl_continue_with_input.nstackwords"/>
  <fCall global="true" name="readline.nstackwords"/>
  <fCall global="true" name="pyexec_friendly_repl.maxcores"/>
  <fCall global="true" name="mp_repl_continue_with_input.maxcores"/>
  <fCall global="true" name="readline.maxcores"/>
  <fCall global="true" name="vstr_null_terminated_str.maxcores"/>
  <fCall global="true" name="pyexec_friendly_repl.maxtimers"/>
  <fCall global="true" name="mp_repl_continue_with_input.maxtimers"/>
  <fCall global="true" name="readline.maxtimers"/>
  <fCall global="true" name="vstr_null_terminated_str.maxtimers"/>
  <fCall global="true" name="pyexec_friendly_repl.maxchanends"/>
  <fCall global="true" name="mp_repl_continue_with_input.maxchanends"/>
  <fCall global="true" name="readline.maxchanends"/>
  <fCall global="true" name="vstr_null_terminated_str.maxchanends"/>
  <fCall global="true" name="pyexec_file"/>
  <fCall global="true" name="pyexec_file.nstackwords"/>
  <fCall global="true" name="pyexec_file.maxcores"/>
  <fCall global="true" name="pyexec_file.maxtimers"/>
  <fCall global="true" name="pyexec_file.maxchanends"/>
  <fCall global="true" name="pyexec_file_if_exists"/>
  <fCall global="true" name="pyexec_file_if_exists.nstackwords"/>
  <fCall global="true" name="mp_find_frozen_module.nstackwords"/>
  <fCall global="true" name="pyexec_frozen_module.nstackwords"/>
  <fCall global="true" name="mp_import_stat.nstackwords"/>
  <fCall global="true" name="pyexec_file_if_exists.maxcores"/>
  <fCall global="true" name="mp_find_frozen_module.maxcores"/>
  <fCall global="true" name="mp_import_stat.maxcores"/>
  <fCall global="true" name="pyexec_frozen_module.maxcores"/>
  <fCall global="true" name="pyexec_file_if_exists.maxtimers"/>
  <fCall global="true" name="mp_find_frozen_module.maxtimers"/>
  <fCall global="true" name="mp_import_stat.maxtimers"/>
  <fCall global="true" name="pyexec_frozen_module.maxtimers"/>
  <fCall global="true" name="pyexec_file_if_exists.maxchanends"/>
  <fCall global="true" name="mp_find_frozen_module.maxchanends"/>
  <fCall global="true" name="mp_import_stat.maxchanends"/>
  <fCall global="true" name="pyexec_frozen_module.maxchanends"/>
  <fCall global="true" name="pyexec_frozen_module"/>
  <fCall global="true" name="iprintf.nstackwords"/>
  <fCall global="true" name="iprintf.maxcores"/>
  <fCall global="true" name="iprintf.maxtimers"/>
  <fCall global="true" name="iprintf.maxchanends"/>
  <fCall global="true" name="mp_raise_msg.nstackwords"/>
  <fCall global="true" name="mp_raise_msg.maxcores"/>
  <fCall global="true" name="mp_raise_msg.maxtimers"/>
  <fCall global="true" name="mp_raise_msg.maxchanends"/>
  <fCall global="true" name="pyexec_mode_kind"/>
  <fCall global="true" name="pyexec_system_exit"/>
  <fCall global="true" name="vstr_init"/>
  <fCall global="true" name="mp_hal_stdout_tx_str"/>
  <fCall global="true" name="mp_hal_stdin_rx_chr"/>
  <fCall global="true" name="vstr_clear"/>
  <fCall global="true" name="vstr_add_byte"/>
  <fCall global="true" name="readline"/>
  <fCall global="true" name="mp_hal_stdout_tx_strn"/>
  <fCall global="true" name="mp_repl_continue_with_input"/>
  <fCall global="true" name="vstr_null_terminated_str"/>
  <fCall global="true" name="mp_find_frozen_module"/>
  <fCall global="true" name="mp_import_stat"/>
  <fCall global="true" name="nlr_push_tail"/>
  <fCall global="true" name="setjmp"/>
  <fCall global="true" name="m_malloc"/>
  <fCall global="true" name="mp_make_function_from_raw_code"/>
  <fCall global="true" name="mp_lexer_new_from_str_len"/>
  <fCall global="true" name="mp_lexer_new"/>
  <fCall global="true" name="mp_lexer_new_from_file"/>
  <fCall global="true" name="mp_parse"/>
  <fCall global="true" name="mp_compile"/>
  <fCall global="true" name="mp_call_function_0"/>
  <fCall global="true" name="mp_handle_pending"/>
  <fCall global="true" name="nlr_pop"/>
  <fCall global="true" name="mp_obj_is_subclass_fast"/>
  <fCall global="true" name="mp_obj_print_exception"/>
  <fCall global="true" name="mp_raise_msg"/>
  <fCall global="true" name="mp_state_ctx"/>
  <fCall global="true" name="mp_type_SystemExit"/>
  <fCall global="true" name="mp_plat_print"/>
  <fCall global="true" name="mp_type_KeyboardInterrupt"/>
  <fCall global="true" name="iprintf"/>
</preCompilationAnalysis>
