<preCompilationAnalysis file="/home/synapticon/Desktop/SOMANET_INTEGRATION/sc_base/module_upy/py/readline.c">
  <fCall global="true" name="readline_init0"/>
  <fCall global="true" name="readline_init0.nstackwords"/>
  <fCall global="true" name="memset.nstackwords"/>
  <fCall global="true" name="readline_init0.maxcores"/>
  <fCall global="true" name="readline_init0.maxtimers"/>
  <fCall global="true" name="readline_init0.maxchanends"/>
  <fCall global="true" name="readline_process_char"/>
  <fCall global="true" name="readline_process_char.nstackwords"/>
  <fCall global="true" name="vstr_ins_char.nstackwords"/>
  <fCall global="true" name="mp_repl_autocomplete.nstackwords"/>
  <fCall global="true" name="mp_hal_stdout_tx_strn.nstackwords"/>
  <fCall global="true" name="vstr_ins_byte.nstackwords"/>
  <fCall global="true" name="unichar_isspace.nstackwords"/>
  <fCall global="true" name="mp_hal_stdout_tx_str.nstackwords"/>
  <fCall global="true" name="vstr_null_terminated_str.nstackwords"/>
  <fCall global="true" name="readline_push_history.nstackwords"/>
  <fCall global="true" name="vstr_add_str.nstackwords"/>
  <fCall global="true" name="vstr_cut_tail_bytes.nstackwords"/>
  <fCall global="true" name="vstr_cut_out_bytes.nstackwords"/>
  <fCall global="true" name="readline_process_char.maxcores"/>
  <fCall global="true" name="mp_hal_stdout_tx_str.maxcores"/>
  <fCall global="true" name="mp_hal_stdout_tx_strn.maxcores"/>
  <fCall global="true" name="mp_repl_autocomplete.maxcores"/>
  <fCall global="true" name="readline_push_history.maxcores"/>
  <fCall global="true" name="unichar_isspace.maxcores"/>
  <fCall global="true" name="vstr_add_str.maxcores"/>
  <fCall global="true" name="vstr_cut_out_bytes.maxcores"/>
  <fCall global="true" name="vstr_cut_tail_bytes.maxcores"/>
  <fCall global="true" name="vstr_ins_byte.maxcores"/>
  <fCall global="true" name="vstr_ins_char.maxcores"/>
  <fCall global="true" name="vstr_null_terminated_str.maxcores"/>
  <fCall global="true" name="readline_process_char.maxtimers"/>
  <fCall global="true" name="mp_hal_stdout_tx_str.maxtimers"/>
  <fCall global="true" name="mp_hal_stdout_tx_strn.maxtimers"/>
  <fCall global="true" name="mp_repl_autocomplete.maxtimers"/>
  <fCall global="true" name="readline_push_history.maxtimers"/>
  <fCall global="true" name="unichar_isspace.maxtimers"/>
  <fCall global="true" name="vstr_add_str.maxtimers"/>
  <fCall global="true" name="vstr_cut_out_bytes.maxtimers"/>
  <fCall global="true" name="vstr_cut_tail_bytes.maxtimers"/>
  <fCall global="true" name="vstr_ins_byte.maxtimers"/>
  <fCall global="true" name="vstr_ins_char.maxtimers"/>
  <fCall global="true" name="vstr_null_terminated_str.maxtimers"/>
  <fCall global="true" name="readline_process_char.maxchanends"/>
  <fCall global="true" name="mp_hal_stdout_tx_str.maxchanends"/>
  <fCall global="true" name="mp_hal_stdout_tx_strn.maxchanends"/>
  <fCall global="true" name="mp_repl_autocomplete.maxchanends"/>
  <fCall global="true" name="readline_push_history.maxchanends"/>
  <fCall global="true" name="unichar_isspace.maxchanends"/>
  <fCall global="true" name="vstr_add_str.maxchanends"/>
  <fCall global="true" name="vstr_cut_out_bytes.maxchanends"/>
  <fCall global="true" name="vstr_cut_tail_bytes.maxchanends"/>
  <fCall global="true" name="vstr_ins_byte.maxchanends"/>
  <fCall global="true" name="vstr_ins_char.maxchanends"/>
  <fCall global="true" name="vstr_null_terminated_str.maxchanends"/>
  <fCall global="true" name="readline_push_history"/>
  <fCall global="true" name="strlen.nstackwords"/>
  <fCall global="true" name="m_malloc_maybe.nstackwords"/>
  <fCall global="true" name="memcpy.nstackwords"/>
  <fCall global="true" name="strcmp.nstackwords"/>
  <fCall global="true" name="m_malloc_maybe.maxcores"/>
  <fCall global="true" name="strcmp.maxcores"/>
  <fCall global="true" name="strlen.maxcores"/>
  <fCall global="true" name="m_malloc_maybe.maxtimers"/>
  <fCall global="true" name="strcmp.maxtimers"/>
  <fCall global="true" name="strlen.maxtimers"/>
  <fCall global="true" name="m_malloc_maybe.maxchanends"/>
  <fCall global="true" name="strcmp.maxchanends"/>
  <fCall global="true" name="strlen.maxchanends"/>
  <fCall global="true" name="snprintf.nstackwords"/>
  <fCall global="true" name="__assert_func.nstackwords"/>
  <fCall global="true" name="__assert_func.maxcores"/>
  <fCall global="true" name="snprintf.maxcores"/>
  <fCall global="true" name="__assert_func.maxtimers"/>
  <fCall global="true" name="snprintf.maxtimers"/>
  <fCall global="true" name="__assert_func.maxchanends"/>
  <fCall global="true" name="snprintf.maxchanends"/>
  <fCall global="true" name="readline_note_newline"/>
  <fCall global="true" name="readline_note_newline.nstackwords"/>
  <fCall global="true" name="readline_note_newline.maxcores"/>
  <fCall global="true" name="readline_note_newline.maxtimers"/>
  <fCall global="true" name="readline_note_newline.maxchanends"/>
  <fCall global="true" name="readline_init"/>
  <fCall global="true" name="readline_init.nstackwords"/>
  <fCall global="true" name="readline_init.maxcores"/>
  <fCall global="true" name="readline_init.maxtimers"/>
  <fCall global="true" name="readline_init.maxchanends"/>
  <fCall global="true" name="readline"/>
  <fCall global="true" name="readline.nstackwords"/>
  <fCall global="true" name="mp_hal_stdin_rx_chr.nstackwords"/>
  <fCall global="true" name="readline.maxcores"/>
  <fCall global="true" name="mp_hal_stdin_rx_chr.maxcores"/>
  <fCall global="true" name="readline.maxtimers"/>
  <fCall global="true" name="mp_hal_stdin_rx_chr.maxtimers"/>
  <fCall global="true" name="readline.maxchanends"/>
  <fCall global="true" name="mp_hal_stdin_rx_chr.maxchanends"/>
  <fCall global="true" name="mp_hal_stdout_tx_str"/>
  <fCall global="true" name="vstr_null_terminated_str"/>
  <fCall global="true" name="vstr_cut_out_bytes"/>
  <fCall global="true" name="unichar_isspace"/>
  <fCall global="true" name="mp_repl_autocomplete"/>
  <fCall global="true" name="mp_hal_stdout_tx_strn"/>
  <fCall global="true" name="vstr_ins_byte"/>
  <fCall global="true" name="vstr_ins_char"/>
  <fCall global="true" name="vstr_add_str"/>
  <fCall global="true" name="vstr_cut_tail_bytes"/>
  <fCall global="true" name="mp_hal_stdin_rx_chr"/>
  <fCall global="true" name="strcmp"/>
  <fCall global="true" name="strlen"/>
  <fCall global="true" name="m_malloc_maybe"/>
  <fCall global="true" name="snprintf"/>
  <fCall global="true" name="__assert_func"/>
  <fCall global="true" name="mp_state_ctx"/>
  <fCall global="true" name="mp_plat_print"/>
  <fCall global="true" name="memset"/>
  <fCall global="true" name="memcpy"/>
</preCompilationAnalysis>
