<preCompilationAnalysis file="/home/synapticon/Desktop/somanet_software/sc_base/module_upy/py/vstr.c">
  <fCall global="true" name="vstr_init"/>
  <fCall global="true" name="vstr_init.nstackwords"/>
  <fCall global="true" name="m_malloc.nstackwords"/>
  <fCall global="true" name="vstr_init.maxcores"/>
  <fCall global="true" name="m_malloc.maxcores"/>
  <fCall global="true" name="vstr_init.maxtimers"/>
  <fCall global="true" name="m_malloc.maxtimers"/>
  <fCall global="true" name="vstr_init.maxchanends"/>
  <fCall global="true" name="m_malloc.maxchanends"/>
  <fCall global="true" name="vstr_init_len"/>
  <fCall global="true" name="vstr_init_len.nstackwords"/>
  <fCall global="true" name="vstr_init_len.maxcores"/>
  <fCall global="true" name="vstr_init_len.maxtimers"/>
  <fCall global="true" name="vstr_init_len.maxchanends"/>
  <fCall global="true" name="vstr_init_fixed_buf"/>
  <fCall global="true" name="vstr_init_fixed_buf.nstackwords"/>
  <fCall global="true" name="vstr_init_fixed_buf.maxcores"/>
  <fCall global="true" name="vstr_init_fixed_buf.maxtimers"/>
  <fCall global="true" name="vstr_init_fixed_buf.maxchanends"/>
  <fCall global="true" name="vstr_init_print"/>
  <fCall global="true" name="vstr_init_print.nstackwords"/>
  <fCall global="true" name="vstr_init_print.maxcores"/>
  <fCall global="true" name="vstr_init_print.maxtimers"/>
  <fCall global="true" name="vstr_init_print.maxchanends"/>
  <fCall global="true" name="vstr_add_strn"/>
  <fCall global="true" name="vstr_add_strn.nstackwords"/>
  <fCall global="true" name="memmove.nstackwords"/>
  <fCall global="true" name="vstr_add_strn.maxcores"/>
  <fCall global="true" name="vstr_add_strn.maxtimers"/>
  <fCall global="true" name="vstr_add_strn.maxchanends"/>
  <fCall global="true" name="vstr_clear"/>
  <fCall global="true" name="vstr_clear.nstackwords"/>
  <fCall global="true" name="m_free.nstackwords"/>
  <fCall global="true" name="vstr_clear.maxcores"/>
  <fCall global="true" name="m_free.maxcores"/>
  <fCall global="true" name="vstr_clear.maxtimers"/>
  <fCall global="true" name="m_free.maxtimers"/>
  <fCall global="true" name="vstr_clear.maxchanends"/>
  <fCall global="true" name="m_free.maxchanends"/>
  <fCall global="true" name="vstr_new"/>
  <fCall global="true" name="vstr_new.nstackwords"/>
  <fCall global="true" name="vstr_new.maxcores"/>
  <fCall global="true" name="vstr_new.maxtimers"/>
  <fCall global="true" name="vstr_new.maxchanends"/>
  <fCall global="true" name="vstr_free"/>
  <fCall global="true" name="vstr_free.nstackwords"/>
  <fCall global="true" name="vstr_free.maxcores"/>
  <fCall global="true" name="vstr_free.maxtimers"/>
  <fCall global="true" name="vstr_free.maxchanends"/>
  <fCall global="true" name="vstr_extend"/>
  <fCall global="true" name="vstr_extend.nstackwords"/>
  <fCall global="true" name="m_realloc.nstackwords"/>
  <fCall global="true" name="mp_raise_msg.nstackwords"/>
  <fCall global="true" name="vstr_extend.maxcores"/>
  <fCall global="true" name="m_realloc.maxcores"/>
  <fCall global="true" name="mp_raise_msg.maxcores"/>
  <fCall global="true" name="vstr_extend.maxtimers"/>
  <fCall global="true" name="m_realloc.maxtimers"/>
  <fCall global="true" name="mp_raise_msg.maxtimers"/>
  <fCall global="true" name="vstr_extend.maxchanends"/>
  <fCall global="true" name="m_realloc.maxchanends"/>
  <fCall global="true" name="mp_raise_msg.maxchanends"/>
  <fCall global="true" name="vstr_hint_size"/>
  <fCall global="true" name="vstr_hint_size.nstackwords"/>
  <fCall global="true" name="vstr_hint_size.maxcores"/>
  <fCall global="true" name="vstr_hint_size.maxtimers"/>
  <fCall global="true" name="vstr_hint_size.maxchanends"/>
  <fCall global="true" name="vstr_add_len"/>
  <fCall global="true" name="vstr_add_len.nstackwords"/>
  <fCall global="true" name="vstr_add_len.maxcores"/>
  <fCall global="true" name="vstr_add_len.maxtimers"/>
  <fCall global="true" name="vstr_add_len.maxchanends"/>
  <fCall global="true" name="vstr_null_terminated_str"/>
  <fCall global="true" name="vstr_null_terminated_str.nstackwords"/>
  <fCall global="true" name="vstr_null_terminated_str.maxcores"/>
  <fCall global="true" name="vstr_null_terminated_str.maxtimers"/>
  <fCall global="true" name="vstr_null_terminated_str.maxchanends"/>
  <fCall global="true" name="vstr_add_byte"/>
  <fCall global="true" name="vstr_add_byte.nstackwords"/>
  <fCall global="true" name="vstr_add_byte.maxcores"/>
  <fCall global="true" name="vstr_add_byte.maxtimers"/>
  <fCall global="true" name="vstr_add_byte.maxchanends"/>
  <fCall global="true" name="vstr_add_char"/>
  <fCall global="true" name="vstr_add_char.nstackwords"/>
  <fCall global="true" name="vstr_add_char.maxcores"/>
  <fCall global="true" name="vstr_add_char.maxtimers"/>
  <fCall global="true" name="vstr_add_char.maxchanends"/>
  <fCall global="true" name="vstr_add_str"/>
  <fCall global="true" name="vstr_add_str.nstackwords"/>
  <fCall global="true" name="strlen.nstackwords"/>
  <fCall global="true" name="vstr_add_str.maxcores"/>
  <fCall global="true" name="strlen.maxcores"/>
  <fCall global="true" name="vstr_add_str.maxtimers"/>
  <fCall global="true" name="strlen.maxtimers"/>
  <fCall global="true" name="vstr_add_str.maxchanends"/>
  <fCall global="true" name="strlen.maxchanends"/>
  <fCall global="true" name="vstr_ins_byte"/>
  <fCall global="true" name="vstr_ins_byte.nstackwords"/>
  <fCall global="true" name="vstr_ins_byte.maxcores"/>
  <fCall global="true" name="vstr_ins_byte.maxtimers"/>
  <fCall global="true" name="vstr_ins_byte.maxchanends"/>
  <fCall global="true" name="vstr_ins_char"/>
  <fCall global="true" name="vstr_ins_char.nstackwords"/>
  <fCall global="true" name="vstr_ins_char.maxcores"/>
  <fCall global="true" name="vstr_ins_char.maxtimers"/>
  <fCall global="true" name="vstr_ins_char.maxchanends"/>
  <fCall global="true" name="vstr_cut_head_bytes"/>
  <fCall global="true" name="vstr_cut_head_bytes.nstackwords"/>
  <fCall global="true" name="vstr_cut_out_bytes.nstackwords"/>
  <fCall global="true" name="vstr_cut_head_bytes.maxcores"/>
  <fCall global="true" name="vstr_cut_out_bytes.maxcores"/>
  <fCall global="true" name="vstr_cut_head_bytes.maxtimers"/>
  <fCall global="true" name="vstr_cut_out_bytes.maxtimers"/>
  <fCall global="true" name="vstr_cut_head_bytes.maxchanends"/>
  <fCall global="true" name="vstr_cut_out_bytes.maxchanends"/>
  <fCall global="true" name="vstr_cut_out_bytes"/>
  <fCall global="true" name="vstr_cut_tail_bytes"/>
  <fCall global="true" name="vstr_cut_tail_bytes.nstackwords"/>
  <fCall global="true" name="vstr_cut_tail_bytes.maxcores"/>
  <fCall global="true" name="vstr_cut_tail_bytes.maxtimers"/>
  <fCall global="true" name="vstr_cut_tail_bytes.maxchanends"/>
  <fCall global="true" name="vstr_printf"/>
  <fCall global="true" name="vstr_printf.nstackwords"/>
  <fCall global="true" name="vstr_vprintf.nstackwords"/>
  <fCall global="true" name="vstr_printf.maxcores"/>
  <fCall global="true" name="vstr_vprintf.maxcores"/>
  <fCall global="true" name="vstr_printf.maxtimers"/>
  <fCall global="true" name="vstr_vprintf.maxtimers"/>
  <fCall global="true" name="vstr_printf.maxchanends"/>
  <fCall global="true" name="vstr_vprintf.maxchanends"/>
  <fCall global="true" name="vstr_vprintf"/>
  <fCall global="true" name="mp_vprintf.nstackwords"/>
  <fCall global="true" name="mp_vprintf.maxcores"/>
  <fCall global="true" name="mp_vprintf.maxtimers"/>
  <fCall global="true" name="mp_vprintf.maxchanends"/>
  <fCall global="true" name="m_malloc"/>
  <fCall global="true" name="m_free"/>
  <fCall global="true" name="mp_raise_msg"/>
  <fCall global="true" name="m_realloc"/>
  <fCall global="true" name="strlen"/>
  <fCall global="true" name="mp_vprintf"/>
  <fCall global="true" name="mp_type_RuntimeError"/>
  <fCall global="true" name="memmove"/>
</preCompilationAnalysis>
