<preCompilationAnalysis file="/home/synapticon/Desktop/SOMANET_INTEGRATION/sc_base/module_upy/src/pymod/modgpio.c">
  <fCall global="true" name="FnToggle.nstackwords"/>
  <fCall global="true" name="FnToggle.maxcores"/>
  <fCall global="true" name="FnToggle.maxtimers"/>
  <fCall global="true" name="FnToggle.maxchanends"/>
  <fCall global="true" name="mp_printf.nstackwords"/>
  <fCall global="true" name="mp_printf.maxcores"/>
  <fCall global="true" name="mp_printf.maxtimers"/>
  <fCall global="true" name="mp_printf.maxchanends"/>
  <fCall global="true" name="FnPortWrite.nstackwords"/>
  <fCall global="true" name="FnPortWrite.maxcores"/>
  <fCall global="true" name="FnPortWrite.maxtimers"/>
  <fCall global="true" name="FnPortWrite.maxchanends"/>
  <fCall global="true" name="FnPortRead.nstackwords"/>
  <fCall global="true" name="FnPortRead.maxcores"/>
  <fCall global="true" name="FnPortRead.maxtimers"/>
  <fCall global="true" name="FnPortRead.maxchanends"/>
  <fCall global="true" name="gpio_module"/>
  <fCall global="true" name="mp_type_module"/>
  <fCall global="true" name="mp_type_dict"/>
  <fCall global="true" name="mp_type_fun_builtin_0"/>
  <fCall global="true" name="mp_type_fun_builtin_2"/>
  <fCall global="true" name="mp_type_fun_builtin_1"/>
  <fCall global="true" name="FnToggle"/>
  <fCall global="true" name="mp_printf"/>
  <fCall global="true" name="FnPortWrite"/>
  <fCall global="true" name="FnPortRead"/>
  <fCall global="true" name="mp_plat_print"/>
</preCompilationAnalysis>
