<preCompilationAnalysis file="/home/synapticon/Desktop/SOMANET_INTEGRATION/sc_base/module_upy/src/pymod/modmyport.c">
  <fCall global="true" name="strcat.nstackwords"/>
  <fCall global="true" name="mp_obj_str_get_str.nstackwords"/>
  <fCall global="true" name="strlen.nstackwords"/>
  <fCall global="true" name="mp_obj_new_str.nstackwords"/>
  <fCall global="true" name="mp_obj_new_str.maxcores"/>
  <fCall global="true" name="mp_obj_str_get_str.maxcores"/>
  <fCall global="true" name="strcat.maxcores"/>
  <fCall global="true" name="strlen.maxcores"/>
  <fCall global="true" name="mp_obj_new_str.maxtimers"/>
  <fCall global="true" name="mp_obj_str_get_str.maxtimers"/>
  <fCall global="true" name="strcat.maxtimers"/>
  <fCall global="true" name="strlen.maxtimers"/>
  <fCall global="true" name="mp_obj_new_str.maxchanends"/>
  <fCall global="true" name="mp_obj_str_get_str.maxchanends"/>
  <fCall global="true" name="strcat.maxchanends"/>
  <fCall global="true" name="strlen.maxchanends"/>
  <fCall global="true" name="memset.nstackwords"/>
  <fCall global="true" name="siprintf.nstackwords"/>
  <fCall global="true" name="mp_printf.nstackwords"/>
  <fCall global="true" name="mp_printf.maxcores"/>
  <fCall global="true" name="siprintf.maxcores"/>
  <fCall global="true" name="mp_printf.maxtimers"/>
  <fCall global="true" name="siprintf.maxtimers"/>
  <fCall global="true" name="mp_printf.maxchanends"/>
  <fCall global="true" name="siprintf.maxchanends"/>
  <fCall global="true" name="myport_module"/>
  <fCall global="true" name="mp_type_module"/>
  <fCall global="true" name="board_module"/>
  <fCall global="true" name="mp_type_dict"/>
  <fCall global="true" name="mp_type_fun_builtin_0"/>
  <fCall global="true" name="mp_type_fun_builtin_2"/>
  <fCall global="true" name="mp_type_fun_builtin_1"/>
  <fCall global="true" name="strcat"/>
  <fCall global="true" name="mp_obj_str_get_str"/>
  <fCall global="true" name="mp_obj_new_str"/>
  <fCall global="true" name="strlen"/>
  <fCall global="true" name="mp_printf"/>
  <fCall global="true" name="mp_plat_print"/>
  <fCall global="true" name="memset"/>
  <fCall global="true" name="siprintf"/>
</preCompilationAnalysis>
